ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX97Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 9.75) (shapeHeight 12.2) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 9.75) (shapeHeight 12.2) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 3.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 3.5))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 3.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DPAK508P1542X460-3N"
    (originalName "DPAK508P1542X460-3N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 3) (padStyleRef "SSX97Y12") (pt 0 3.87) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX16Y35") (pt -2.54 -6.715))
        (pad (padNum 2) (padStyleRef "SSX16Y35") (pt 2.54 -6.715))
      )
      (layerContents (layerNumRef 10)
        (arc (pt -3.9 -6.5) (radius 0.14) (startAngle 0) (sweepAngle 360) (width 0.28))
        (line (pt -5 7) (pt 5 7) (width 0.127))
        (line (pt 5 7) (pt 5 -2.7) (width 0.127))
        (line (pt 5 -2.7) (pt -5 -2.7) (width 0.127))
        (line (pt -5 -2.7) (pt -5 7) (width 0.127))
        (line (pt -6.35 9) (pt 6.35 9) (width 0.05))
        (line (pt 6.35 9) (pt 6.35 -2.95) (width 0.05))
        (line (pt 6.35 -2.95) (pt 3.59 -2.95) (width 0.05))
        (line (pt 3.59 -2.95) (pt 3.59 -8.715) (width 0.05))
        (line (pt 3.59 -8.715) (pt -3.59 -8.715) (width 0.05))
        (line (pt -3.59 -8.715) (pt -3.59 -2.95) (width 0.05))
        (line (pt -3.59 -2.95) (pt -6.35 -2.95) (width 0.05))
        (line (pt -6.35 -2.95) (pt -6.35 9) (width 0.05))
        (attr "RefDes" "" (pt -6.34024 -2.5586) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 7.06508 -2.55216) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5 -1.2) (pt -5 -2.7) (width 0.127))
        (line (pt -5 -2.7) (pt 5 -2.7) (width 0.127))
        (line (pt 5 -2.7) (pt 5 -1.2) (width 0.127))
        (arc (pt -3.9 -6.5) (radius 0.14) (startAngle 0) (sweepAngle 360) (width 0.28))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -3.43936 6.7)
          (pt 3.425 6.7)
          (pt 3.425 1.07449)
          (pt -3.43936 1.07449)
        )
      )
    )
  )
  (symbolDef "TN2540-600G-TR"
    (originalName "TN2540-600G-TR")
    (pin (pinNum 1) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -4.6659e-16 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 1.5553e-16 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 1.27 1.27) (pt 0 1.27) (width 0.254))
    (line (pt 0 1.27) (pt -1.27 1.27) (width 0.254))
    (line (pt -1.27 1.27) (pt 0 -1.27) (width 0.254))
    (line (pt 0 -1.27) (pt 1.27 1.27) (width 0.254))
    (line (pt 1.27 -1.27) (pt 0 -1.27) (width 0.254))
    (line (pt 0 -1.27) (pt -1.27 -1.27) (width 0.254))
    (line (pt 0 -1.27) (pt 0 -2.54) (width 0.254))
    (line (pt 0 1.27) (pt 0 2.54) (width 0.254))
    (line (pt -1.27 -1.27) (pt -2.54 -2.54) (width 0.254))
    (attr "RefDes" "" (pt 3.83217 2.55477) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 3.83272 -1.27757) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TN2540-600G-TR/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Thyristor SCR 600V 314A 3-Pin_2+Tab_ D2PAK T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TN2540-600G-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "1.49 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-263-3 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TN2540-600G-TR"
    (originalName "TN2540-600G-TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "3" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TN2540-600G-TR"))
    (attachedPattern (patternNum 1) (patternName "DPAK508P1542X460-3N") (numPads 3)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)