ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.6) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.6) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.6) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX80Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 1.6) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 1.6) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 1.6) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD23"
    (holeDiam 2.3)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.3) (shapeHeight 2.3))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.3) (shapeHeight 2.3))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.3) (shapeHeight 2.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.6) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.6) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.6) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX11Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.6) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.6) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.6) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD20"
    (holeDiam 2)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2) (shapeHeight 2))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2) (shapeHeight 2))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2) (shapeHeight 2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD18"
    (holeDiam 1.8)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "WL-SMRW-1206-RECT"
    (originalName "WL-SMRW-1206-RECT")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y16") (pt -1.75 0) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX15Y16") (pt 1.75 0) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.8 1.1) (pt 2.8 1.1) (width 0.127))
        (line (pt 2.8 1.1) (pt 2.8 -1.1) (width 0.127))
        (line (pt 2.8 -1.1) (pt -2.8 -1.1) (width 0.127))
        (line (pt -2.8 -1.1) (pt -2.8 1.1) (width 0.127))
        (line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.127))
        (line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.127))
        (attr "RefDes" "" (pt -1.44213 1.64242) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.54259 -2.01337) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.6 0.8) (pt -0.8 0.8) (width 0.127))
        (line (pt 0.8 0.8) (pt 1.6 0.8) (width 0.127))
        (line (pt -1.6 -0.8) (pt -0.8 -0.8) (width 0.127))
        (line (pt 0.8 -0.8) (pt 1.6 -0.8) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.8 0.8) (pt 0.8 0.8) (width 0.127))
        (line (pt -0.8 -0.8) (pt 0.8 -0.8) (width 0.127))
        (line (pt -0.6 0) (pt 0.7 0.4) (width 0.127))
        (line (pt 0.7 0.4) (pt 0.7 -0.4) (width 0.127))
        (line (pt 0.7 -0.4) (pt -0.6 0) (width 0.127))
      )
    )
  )
  (patternDefExtended "WL-SMRW-1206-RECT-REVERSE-MOUNT"
    (originalName "WL-SMRW-1206-RECT-REVERSE-MOUNT")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX80Y16") (pt -1.65 0) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX80Y16") (pt 1.65 0) (rotation 180))
        (pad (padNum None) (padStyleRef "DUD23") (pt 0 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.4 1.45) (pt 2.4 1.45) (width 0.127))
        (line (pt 2.4 1.45) (pt 2.4 -1.5) (width 0.127))
        (line (pt 2.4 -1.5) (pt -2.4 -1.5) (width 0.127))
        (line (pt -2.4 -1.5) (pt -2.4 1.45) (width 0.127))
        (line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.127))
        (line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.127))
        (attr "RefDes" "" (pt -1.24285 1.94446) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.34314 -2.51589) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.6 0.8) (pt -1.2 0.8) (width 0.1227))
        (line (pt -1.6 -0.8) (pt -1.2 -0.8) (width 0.1227))
        (line (pt 1.2 -0.8) (pt 1.6 -0.8) (width 0.1227))
        (line (pt 1.2 0.8) (pt 1.6 0.8) (width 0.1227))
      )
      (layerContents (layerNumRef 6)
        (text (pt -2.30777 0.75338) "C" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -1.2 -0.8) (pt 1.2 -0.8) (width 0.1227))
        (line (pt -1.2 0.8) (pt 1.2 0.8) (width 0.1227))
      )
    )
  )
  (patternDefExtended "WL-SMRW-1206-CYLDR"
    (originalName "WL-SMRW-1206-CYLDR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX16Y16") (pt -1.7 0) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX16Y16") (pt 1.7 0) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.8 1.1) (pt 2.8 1.1) (width 0.127))
        (line (pt 2.8 1.1) (pt 2.8 -1.1) (width 0.127))
        (line (pt 2.8 -1.1) (pt -2.8 -1.1) (width 0.127))
        (line (pt -2.8 -1.1) (pt -2.8 1.1) (width 0.127))
        (line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.127))
        (line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.127))
        (attr "RefDes" "" (pt -1.44258 1.64294) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.4445 -2.01628) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.6 0.8) (pt -0.8 0.8) (width 0.127))
        (line (pt 0.8 0.8) (pt 1.6 0.8) (width 0.127))
        (line (pt -1.6 -0.8) (pt -0.8 -0.8) (width 0.127))
        (line (pt 0.8 -0.8) (pt 1.6 -0.8) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.8 0.8) (pt 0.8 0.8) (width 0.127))
        (line (pt -0.8 -0.8) (pt 0.8 -0.8) (width 0.127))
        (line (pt 0.6 0.5) (pt 0.6 -0.5) (width 0.127))
        (line (pt 0.6 -0.5) (pt -0.6 0) (width 0.127))
        (line (pt -0.6 0) (pt 0.6 0.5) (width 0.127))
      )
    )
  )
  (patternDefExtended "WL-SMRW-1206-CYLDR-REVERSE-MOUNT"
    (originalName "WL-SMRW-1206-CYLDR-REVERSE-MOUNT")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y16") (pt -1.65 0) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX11Y16") (pt 1.65 0) (rotation 180))
        (pad (padNum None) (padStyleRef "DUD20") (pt 0 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.5 1.3) (pt 2.5 1.3) (width 0.127))
        (line (pt 2.5 1.3) (pt 2.5 -1.3) (width 0.127))
        (line (pt 2.5 -1.3) (pt -2.5 -1.3) (width 0.127))
        (line (pt -2.5 -1.3) (pt -2.5 1.3) (width 0.127))
        (line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.127))
        (line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.127))
        (attr "RefDes" "" (pt -1.34381 1.84522) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.54194 -2.31291) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.6 0.8) (pt -0.8 0.8) (width 0.127))
        (line (pt 0.9 0.8) (pt 1.6 0.8) (width 0.127))
        (line (pt -1.6 -0.8) (pt -0.9 -0.8) (width 0.127))
        (line (pt 0.9 -0.8) (pt 1.6 -0.8) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (text (pt -2.40448 0.751873) "C" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -0.9 0.8) (pt 0.9 0.8) (width 0.127))
        (line (pt -0.9 -0.8) (pt 0.9 -0.8) (width 0.127))
      )
    )
  )
  (patternDefExtended "WL-SMRW_1206_DOMLENS"
    (originalName "WL-SMRW_1206_DOMLENS")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX16Y10") (pt -1.5 0) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX16Y10") (pt 1.5 0) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD18") (pt 0 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.3 -1.2) (pt -2.3 1.2) (width 0.1))
        (line (pt -2.3 1.2) (pt 2.3 1.2) (width 0.1))
        (line (pt 2.3 1.2) (pt 2.3 -1.2) (width 0.1))
        (line (pt 2.3 -1.2) (pt -2.3 -1.2) (width 0.1))
        (attr "RefDes" "" (pt -1.38266 1.70328) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.28302 -2.08491) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.127))
        (line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.127))
        (line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.127))
        (line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.8 -0.8) (pt 0.8 -0.8) (width 0.127))
        (line (pt -0.8 0.8) (pt 0.8 0.8) (width 0.127))
        (line (pt 0.5 0.6) (pt 0.5 -0.6) (width 0.127))
        (line (pt 0.5 -0.6) (pt -0.7 0) (width 0.127))
        (line (pt -0.7 0) (pt 0.5 0.6) (width 0.127))
      )
    )
  )
  (symbolDef "LED"
    (originalName "LED")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 0) (pt 2.54 2.54) (width 0.254))
    (line (pt 2.54 2.54) (pt 2.54 0) (width 0.254))
    (line (pt 2.54 0) (pt 2.54 -2.54) (width 0.254))
    (line (pt 2.54 -2.54) (pt -2.54 0) (width 0.254))
    (line (pt -2.54 0) (pt 2.54 0) (width 0.254))
    (line (pt -2.54 2.54) (pt -2.54 -2.54) (width 0.254))
    (line (pt -1.75 3.25) (pt -1.75 2.5) (width 0.254))
    (line (pt -1.75 2.5) (pt -1 3.25) (width 0.254))
    (line (pt -1 3.25) (pt -1.75 3.25) (width 0.254))
    (line (pt -0.75 4.25) (pt -1.228 3.5) (width 0.254))
    (line (pt -1.228 3.5) (pt 0 4.25) (width 0.254))
    (line (pt 0 4.25) (pt -0.75 4.25) (width 0.254))
    (line (pt -0.5 2) (pt -1.75 3.25) (width 0.254))
    (line (pt -0.75 4.25) (pt 0.5 3) (width 0.254))
    (attr "RefDes" "" (pt -1.28958 5.17835) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -1.23001 -5.53706) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -5.09352 -2.79676) "-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 5.09285 -2.79643) "+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "Description" "
LED, 1206, YELLOW, 80MCD, 589NM; Bulb Size: -; LED Colour: Yellow; Luminous Intens
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Wurth Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/156120YS75000/Wurth%20Electronics%20Inc/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "156120YS75000"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "1206 Würth Elektronik"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.15 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "WL-SMRW"
    (originalName "WL-SMRW")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "1" (pinName "NEG") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "POS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LED"))
    (attachedPattern (patternNum 1) (patternName "WL-SMRW-1206-RECT") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)