(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area -15.271631 -7.179 19.2245 4.639)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module HEADER_2x12 (layer F.Cu) (tedit 550286E6) (tstamp 55025ACA)
    (at 41.91 17.78)
    (descr "Connecteur HE10 26 contacts droit")
    (tags "CONN HE10")
    (path /55025950)
    (fp_text reference U1 (at -9.6 -3.8) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.381)))
    )
    (fp_text value CONN24 (at 13.7 -3.7) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.381)))
    )
    (pad 1 thru_hole rect (at -13.94 1.37) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -13.94 -1.17) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -11.4 1.37) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -11.4 -1.17) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -8.86 1.37) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -8.86 -1.17) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -6.32 1.37) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -6.32 -1.17) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -3.78 1.37) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -3.78 -1.17) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -1.24 1.37) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -1.24 -1.17) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 1.3 1.37) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 1.3 -1.17) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 3.84 1.37) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 3.84 -1.17) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 6.38 1.37) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 6.38 -1.17) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 8.92 1.37) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 8.92 -1.17) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 11.46 1.37) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 11.46 -1.17) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at 14 1.37) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 14 -1.17) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module connect24 (layer F.Cu) (tedit 55025518) (tstamp 55025AEA)
    (at 35.56 22.86)
    (path /5502585E)
    (fp_text reference U2 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN24 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.5 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 1 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.5 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 2 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 2.5 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 3 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 3.5 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 4 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 4.5 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 5 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 5.5 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 6 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 6.5 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 7 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 7.5 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 8 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 8.5 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 9 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 9.5 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 10 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 10.5 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 11 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 11.5 0) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.225 2.7) (size 0.95 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 12.725 2.54) (size 0.95 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at 12.725 2.7) (size 0.95 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.225 2.7) (size 0.95 1)
      (layers F.Cu F.Paste F.Mask)
    )
  )

)
