# Global configuration options.
config part=xc3s50atq144-4;
config vccaux=3.3;
config post_crc=enable;

# Connection to the canned 50MHz oscillator.
timespec "TSOscillator" = PERIOD "Oscillator" 20 ns;
net "Oscillator" iostandard=LVCMOS33 | loc=P127 | float | tnm_net="Oscillator";

# Serial lines to and from the XBee.
# Pullup on RX causes line to go idle by default.
net "XBeeRX" iostandard=LVCMOS33 | loc=P110 | pullup;
net "XBeeTX" iostandard=LVCMOS33 | loc=P111;

# SPI lines to and from the PIC.
# Pullup on AppSS causes slave select to deassert by default.
# Pulldowns on AppIn and AppClk prevent floating inputs.
net "AppSS" iostandard=LVCMOS33 | loc=P112 | pullup;
net "AppIn" iostandard=LVCMOS33 | loc=P62 | pulldown;
net "AppOut" iostandard=LVCMOS33 | loc=P71;
net "AppClk" iostandard=LVCMOS33 | loc=P72 | pulldown;

# Control lines to and from the motor controllers.
# Pullups on Dir* are so we can do the hacky thing where we don't need a
# discrete resistor to limit current into the base of the level-shifting BJT.
# Pullups on Fault* are because the motor controllers have open-collector
# outputs.
# Pullup on DSense is because the Hall sensor has an open-collector output.
net "BrakeDrive" iostandard=LVCMOS33 | loc=P104;
net "BrakeDribbler" iostandard=LVCMOS33 | loc=P84;
net "PWM1" iostandard=LVCMOS33 | loc=P102;
net "PWM2" iostandard=LVCMOS33 | loc=P99;
net "PWM3" iostandard=LVCMOS33 | loc=P93;
net "PWM4" iostandard=LVCMOS33 | loc=P91;
net "PWMD" iostandard=LVCMOS33 | loc=P88;
net "Dir1" iostandard=LVCMOS33 | loc=P85 | pullup;
net "Dir2" iostandard=LVCMOS33 | loc=P83 | pullup;
net "Dir3" iostandard=LVCMOS33 | loc=P78 | pullup;
net "Dir4" iostandard=LVCMOS33 | loc=P76 | pullup;
net "DirD" iostandard=LVCMOS33 | loc=P31 | pullup;
net "Fault1" iostandard=LVCMOS33 | loc=P103 | pullup;
net "Fault2" iostandard=LVCMOS33 | loc=P101 | pullup;
net "Fault3" iostandard=LVCMOS33 | loc=P98 | pullup;
net "Fault4" iostandard=LVCMOS33 | loc=P92 | pullup;
net "FaultD" iostandard=LVCMOS33 | loc=P90 | pullup;
net "DSense" iostandard=LVCMOS33 | loc=P87 | pullup;

# Control lines to the chicker.
net "Kick" iostandard=LVCMOS33 | loc=P29;
net "Chip" iostandard=LVCMOS33 | loc=P27;
net "Charge" iostandard=LVCMOS33 | loc=P24;
