# Global configuration options.
config part=xc3s50atq144-4;
config vccaux=3.3;
config post_crc=enable;

# Connection to the canned 50MHz oscillator.
timespec "TSOscillator" = PERIOD "Oscillator" 20 ns;
net "Oscillator" iostandard=LVCMOS33 | loc=P127 | float | tnm_net="Oscillator";

# Serial lines to and from the XBee.
# Pullup on RX causes line to go idle by default.
net "XBeeRX" iostandard=LVCMOS33 | loc=P110 | pullup;
net "XBeeTX" iostandard=LVCMOS33 | loc=P111;

# SPI lines to and from the PIC.
# Pullup on AppSS causes slave select to deassert by default.
# Pulldowns on AppIn and AppClk prevent floating inputs.
net "AppSS" iostandard=LVCMOS33 | loc=P112 | pullup;
net "AppIn" iostandard=LVCMOS33 | loc=P62 | pulldown;
net "AppOut" iostandard=LVCMOS33 | loc=P71;
net "AppClk" iostandard=LVCMOS33 | loc=P72 | pulldown;

# Control lines to and from the motor controllers.
# Pullups on Fault* are because the motor controllers have open-collector
# outputs.
# DSense must float because the Xilinx pullup/pulldown resistors are rather
# small (~5kR), and might substantially influence the Hall sensor and following
# resistive divider.
net "Brake" iostandard=LVCMOS33 | loc=P104;
net "PWM1" iostandard=LVCMOS33 | loc=P102;
net "PWM2" iostandard=LVCMOS33 | loc=P99;
net "PWM3" iostandard=LVCMOS33 | loc=P93;
net "PWM4" iostandard=LVCMOS33 | loc=P91;
net "PWM5" iostandard=LVCMOS33 | loc=P88;
net "Dir1" iostandard=LVCMOS33 | loc=P85;
net "Dir2" iostandard=LVCMOS33 | loc=P83;
net "Dir3" iostandard=LVCMOS33 | loc=P78;
net "Dir4" iostandard=LVCMOS33 | loc=P76;
net "Dir5" iostandard=LVCMOS33 | loc=P31;
net "Fault1" iostandard=LVCMOS33 | loc=P103 | pullup;
net "Fault2" iostandard=LVCMOS33 | loc=P101 | pullup;
net "Fault3" iostandard=LVCMOS33 | loc=P98 | pullup;
net "Fault4" iostandard=LVCMOS33 | loc=P92 | pullup;
net "Fault5" iostandard=LVCMOS33 | loc=P90 | pullup;
net "DSense" iostandard=LVCMOS33 | loc=P87 | float;

# Control lines to the chicker.
net "Kick" iostandard=LVCMOS33 | loc=P29;
net "Chip" iostandard=LVCMOS33 | loc=P27;
net "Charge" iostandard=LVCMOS33 | loc=P24;
