ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD17X26"
    (holeDiam 1.79)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.69) (shapeHeight 2.69))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 2.69) (shapeHeight 2.69))
    (padShape (padShapeType Rect) (shapeWidth 2.69) (shapeHeight 2.69))
    (padShape (padShapeType Rect) (shapeWidth 2.69) (shapeHeight 2.69))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 2.69) (shapeHeight 2.69))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD17X26"
    (holeDiam 1.79)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.69) (shapeHeight 2.69))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.69) (shapeHeight 2.69))
    (padShape (padShapeType Oval) (shapeWidth 2.69) (shapeHeight 2.69))
    (padShape (padShapeType Oval) (shapeWidth 2.69) (shapeHeight 2.69))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.69) (shapeHeight 2.69))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO247AC"
    (originalName "TO247AC")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD17X26") (pt -5.46 0.255))
        (pad (padNum 2) (padStyleRef "TRD17X26") (pt 0 0.255))
        (pad (padNum 3) (padStyleRef "TRD17X26") (pt 5.46 0.255))
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.935 2.655) (pt -7.935 -2.655) (width 0.127))
        (line (pt -7.935 -2.655) (pt 7.935 -2.655) (width 0.127))
        (line (pt 7.935 -2.655) (pt 7.935 2.655) (width 0.127))
        (line (pt 7.935 2.655) (pt -7.935 2.655) (width 0.127))
        (arc (pt -9.144 1.27) (radius 0.381) (startAngle 0) (sweepAngle 360) (width 0.762))
      )
      (layerContents (layerNumRef 10)
        (line (pt 7.935 2.655) (pt -7.935 2.655) (width 0.127))
        (line (pt 7.935 -2.655) (pt 7.935 2.655) (width 0.127))
        (line (pt -7.935 -2.655) (pt 7.935 -2.655) (width 0.127))
        (line (pt -7.935 2.655) (pt -7.935 -2.655) (width 0.127))
        (line (pt -8.215 2.905) (pt 8.215 2.905) (width 0.05))
        (line (pt 8.215 2.905) (pt 8.215 -2.905) (width 0.05))
        (line (pt 8.215 -2.905) (pt -8.215 -2.905) (width 0.05))
        (line (pt -8.215 -2.905) (pt -8.215 2.905) (width 0.05))
        (attr "RefDes" "" (pt -7.63571 3.81786) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.62936 -5.08625) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "IRFP240"
    (originalName "IRFP240")
    (pin (pinNum 1) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -4.6659e-16 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 1.5553e-16 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -3.6576 2.413) (pt -3.6576 -2.54) (width 0.254))
    (line (pt -3.6576 -2.54) (pt -5.08 -2.54) (width 0.1524))
    (line (pt 0 2.54) (pt 0 1.905) (width 0.1524))
    (line (pt 0 0) (pt 0 -1.905) (width 0.1524))
    (line (pt -2.032 -1.905) (pt 0 -1.905) (width 0.1524))
    (line (pt 0 -1.905) (pt 0 -2.54) (width 0.1524))
    (line (pt -0.889 0) (pt 0 0) (width 0.1524))
    (line (pt 0.762 0.508) (pt 1.27 0.508) (width 0.1524))
    (line (pt 1.27 0.508) (pt 1.778 0.508) (width 0.1524))
    (line (pt 1.27 1.905) (pt 0 1.905) (width 0.1524))
    (line (pt 0 1.905) (pt -2.0066 1.905) (width 0.1524))
    (line (pt 1.27 0.508) (pt 1.27 1.905) (width 0.1524))
    (line (pt 1.27 -1.905) (pt 1.27 -0.127) (width 0.1524))
    (line (pt 1.27 -1.905) (pt 0 -1.905) (width 0.1524))
    (arc (pt 0 -1.905) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.4064))
    (attr "RefDes" "" (pt -6.35048 7.64689) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -6.35361 -10.1761) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -2.80006 -1.27)
      (pt -2.032 -1.27)
      (pt -2.032 -2.5492)
      (pt -2.80006 -2.5492)
    )
    (poly
      (pt -2.79589 2.54)
      (pt -2.032 2.54)
      (pt -2.032 1.27199)
      (pt -2.79589 1.27199)
    )
    (poly
      (pt -2.79784 0.889)
      (pt -2.032 0.889)
      (pt -2.032 -0.89302)
      (pt -2.79784 -0.89302)
    )
    (poly
      (pt -2.032 0)
      (pt -0.762 -0.508)
      (pt -0.762 0.508)
    )
    (poly
      (pt 1.27 0.508)
      (pt 0.762 -0.254)
      (pt 1.778 -0.254)
    )
		(attr "Availability" "Warning"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Vishay Siliconix"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Trans MOSFET N-CH 200V 20A 3-Pin _3+Tab_ TO-247AC
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-247 Vishay"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/IRFP240/Vishay%20Siliconix/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "IRFP240"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "IRFP240"
    (originalName "IRFP240")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IRFP240"))
    (attachedPattern (patternNum 1) (patternName "TO247AC") (numPads 3)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)