Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_breakoutconn|SchDesignator=U_breakoutconn|FileName=breakoutconn.SchDoc|SymbolType=Normal|RawFileName=breakoutconn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_chicker|SchDesignator=U_chicker|FileName=chicker.SchDoc|SymbolType=Normal|RawFileName=chicker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_dribblerconn|SchDesignator=U_dribblerconn|FileName=dribblerconn.SchDoc|SymbolType=Normal|RawFileName=dribblerconn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_fpga|SchDesignator=U_fpga|FileName=fpga.SchDoc|SymbolType=Normal|RawFileName=fpga.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_IMU|SchDesignator=U_IMU|FileName=IMU.SchDoc|SymbolType=Normal|RawFileName=IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_microcontroller|SchDesignator=U_microcontroller|FileName=microcontroller.SchDoc|SymbolType=Normal|RawFileName=microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_motordriver0|SchDesignator=U_motordriver0|FileName=motordriver.SchDoc|SymbolType=Normal|RawFileName=motordriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_motordriver1|SchDesignator=U_motordriver1|FileName=motordriver.SchDoc|SymbolType=Normal|RawFileName=motordriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_motordriver2|SchDesignator=U_motordriver2|FileName=motordriver.SchDoc|SymbolType=Normal|RawFileName=motordriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_motordriver3|SchDesignator=U_motordriver3|FileName=motordriver.SchDoc|SymbolType=Normal|RawFileName=motordriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_motordriver4|SchDesignator=U_motordriver4|FileName=motordriver.SchDoc|SymbolType=Normal|RawFileName=motordriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_sdcard|SchDesignator=U_sdcard|FileName=sdcard.SchDoc|SymbolType=Normal|RawFileName=sdcard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
