GPIO#	Name	Peer Loc	Purpose
   1	P117	Motorcon	BrakeDrive
   2	P116	Motorcon	Fault1
   3	P115	Motorcon	PWM1
   4	P114	Motorcon	Fault2
   5	P113	Motorcon	PWM2
   6	P112	Motorcon	Fault3
   7	P111	Motorcon	PWM3
   8	P110	Motorcon	Fault4
   9	P104	Motorcon	PWM4
  10	P103	Motorcon	FaultD
  11	P102	Motorcon	PWMD
  12	P101	Motorcon	DSense
  13	P99 	Motorcon	Dir1
  14	P98 	Motorcon	BrakeDribbler
  15	P96 	Motorcon	Dir2
  16	P93
  17	P92 	Motorcon	Dir3
  18	P91
  19	P90 	Motorcon	Dir4
  20	P88
  21	P87 	Motorcon	DirD
  22	P85
  23	P84
  24	P83
  25	P82
  26	P79
  27	P78
  28	P77
  29	P76
  30	P75
