PCBNEW-LibDoc----V1  2009-11-29T18:56:57 PST
#
$MODULE USB_B
Li USB_B
Kw USB
$EndMODULE
#
$MODULE D2
Li D2
Cd Diode 3 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE TO220-123
Li TO220-123
Cd Regulator TO 220
Kw TR TO220 DEV
$EndMODULE
#
$MODULE 643226-1
Li 643226-1
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE RURP860
Li RURP860
Cd Diode RURP860
Kw TR TO220 DEV
$EndMODULE
#
$MODULE SUM33N20
Li SUM33N20
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
$EndMODULE
#
$MODULE IDC-40
Li IDC-40
Cd 40 pin header
Kw CONN
$EndMODULE
#
$MODULE IDC-30
Li IDC-30
Cd Connecteur 30 pins
Kw CONN DEV
$EndMODULE
#
$MODULE 78ST105
Li 78ST105
Cd Regulator TO 220
Kw TR TO220 DEV
$EndMODULE
#
$EndLIBDOC
