PCBNEW-LibDoc----V1  2012-03-28T22:52:35 PDT
#
$MODULE D2
Li D2
Cd Diode 3 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE IDC-40
Li IDC-40
Cd 40 pin header
Kw CONN
$EndMODULE
#
$MODULE 78ST105
Li 78ST105
Cd Regulator TO 220
Kw TR TO220 DEV
$EndMODULE
#
$MODULE XBee
Li XBee
Cd XBee Radio Modem
$EndMODULE
#
$MODULE 2N3904
Li 2N3904
Cd 2N3904 NPN transistor
Kw TO92 2N3904
$EndMODULE
#
$MODULE D2PAKGDS
Li D2PAKGDS
Cd D2PAK MOSFET GDS
Kw D2PAK TO-263
$EndMODULE
#
$MODULE MUR860
Li MUR860
Cd Diode MUR860
Kw TR TO220 DEV
$EndMODULE
#
$MODULE WM4306-ND
Li WM4306-ND
Cd Connecteur 8 pins
Kw CONN DEV
$EndMODULE
#
$MODULE BRIDGEABLE
Li BRIDGEABLE
Cd Bridgeable 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE TESTPOINT
Li TESTPOINT
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE M25P16-VMN
Li M25P16-VMN
Cd Flash
Kw SO8N
$EndMODULE
#
$MODULE 643226-1
Li 643226-1
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE DRIBBLERCONN
Li DRIBBLERCONN
Cd Connecteur 8 pins
Kw CONN DEV
$EndMODULE
#
$MODULE BZX84C51
Li BZX84C51
Kw SMD SOT
$EndMODULE
#
$MODULE C2V400
Li C2V400
Cd Condensateur polarise
Kw CP
$EndMODULE
#
$MODULE D2PAK123
Li D2PAK123
Cd D2PAK MOSFET GDS
Kw D2PAK TO-263
$EndMODULE
#
$MODULE EC16
Li EC16
Cd Connecteur 8 pins
Kw CONN DEV
$EndMODULE
#
$MODULE LED-5MM-fixed
Li LED-5MM-fixed
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
$EndMODULE
#
$MODULE SIL-16
Li SIL-16
Cd Connecteur 15 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-18-BIGPINS
Li SIL-18-BIGPINS
Cd Connecteur 18 pins
Kw CONN DEV
$EndMODULE
#
$MODULE TO220_123
Li TO220_123
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE SO8S
Li SO8S
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
$EndMODULE
#
$MODULE SIL-12-BIGPINS
Li SIL-12-BIGPINS
Cd Connecteur 12 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-2_bigpins
Li SIL-2_bigpins
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE LM78XX_VERT
Li LM78XX_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE SIL-10-BIGPINS
Li SIL-10-BIGPINS
Cd Connecteur 10 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SOT323-transistor
Li SOT323-transistor
Kw SMD SOT
$EndMODULE
#
$MODULE SOT23-5
Li SOT23-5
Cd SOT23-5
$EndMODULE
#
$MODULE SO8E
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
$EndMODULE
#
$MODULE PIN_ARRAY_14x1
Li PIN_ARRAY_14x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
$EndMODULE
#
$MODULE pin_array_7x2
Li pin_array_7x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
$EndMODULE
#
$MODULE 2-56hole
Li 2-56hole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE SOT23_3GDS
Li SOT23_3GDS
Kw SOT23_5
$EndMODULE
#
$MODULE SOT23_6
Li SOT23_6
Kw SOT23_5
$EndMODULE
#
$MODULE SOT23_6GDS
Li SOT23_6GDS
Kw SOT23_5
$EndMODULE
#
$MODULE SO8E-IRF9310
Li SO8E-IRF9310
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
$EndMODULE
#
$MODULE SO16E
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
$EndMODULE
#
$EndLIBDOC
