PCBNEW-LibDoc----V1  2010-04-18T13:12:59 PDT
#
$MODULE D2
Li D2
Cd Diode 3 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE IDC-40
Li IDC-40
Cd 40 pin header
Kw CONN
$EndMODULE
#
$MODULE 78ST105
Li 78ST105
Cd Regulator TO 220
Kw TR TO220 DEV
$EndMODULE
#
$MODULE XBee
Li XBee
Cd XBee Radio Modem
$EndMODULE
#
$MODULE 2N3904
Li 2N3904
Cd 2N3904 NPN transistor
Kw TO92 2N3904
$EndMODULE
#
$MODULE D2PAKGDS
Li D2PAKGDS
Cd D2PAK MOSFET GDS
Kw D2PAK TO-263
$EndMODULE
#
$MODULE RURP860
Li RURP860
Cd Diode RURP860
Kw TR TO220 DEV
$EndMODULE
#
$MODULE WM4306-ND
Li WM4306-ND
Cd Connecteur 8 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SOT363
Li SOT363
Cd SOT363
$EndMODULE
#
$MODULE NSR15DW1T1
Li NSR15DW1T1
Cd Dual Diode
Kw SO8N
$EndMODULE
#
$MODULE BRIDGEABLE
Li BRIDGEABLE
Cd Bridgeable 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE TESTPOINT
Li TESTPOINT
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE M25P16-VMN
Li M25P16-VMN
Cd Flash
Kw SO8N
$EndMODULE
#
$MODULE 643226-1
Li 643226-1
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$EndLIBDOC
