PCBNEW-LibDoc----V1  2012-05-20T18:22:15 PDT
#
$MODULE D2
Li D2
Cd Diode 3 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE D2PAKGDS
Li D2PAKGDS
Cd D2PAK MOSFET GDS
Kw D2PAK TO-263
$EndMODULE
#
$MODULE DRIBBLERCONN
Li DRIBBLERCONN
Cd Connecteur 8 pins
Kw CONN DEV
$EndMODULE
#
$MODULE D2PAK123
Li D2PAK123
Cd D2PAK MOSFET GDS
Kw D2PAK TO-263
$EndMODULE
#
$MODULE EC16
Li EC16
Cd Connecteur 8 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-18-BIGPINS
Li SIL-18-BIGPINS
Cd Connecteur 18 pins
Kw CONN DEV
$EndMODULE
#
$MODULE TO220_123
Li TO220_123
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE SO8S
Li SO8S
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
$EndMODULE
#
$MODULE SIL-2_bigpins
Li SIL-2_bigpins
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE LM78XX_VERT
Li LM78XX_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE SIL-10-BIGPINS
Li SIL-10-BIGPINS
Cd Connecteur 10 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SOT323-transistor
Li SOT323-transistor
Kw SMD SOT
$EndMODULE
#
$MODULE SOT23-5
Li SOT23-5
Cd SOT23-5
$EndMODULE
#
$MODULE SO8E
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
$EndMODULE
#
$MODULE pin_array_7x2
Li pin_array_7x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
$EndMODULE
#
$MODULE 2-56hole
Li 2-56hole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE SOT23_3GDS
Li SOT23_3GDS
Kw SOT23_5
$EndMODULE
#
$MODULE SOT23_6
Li SOT23_6
Kw SOT23_5
$EndMODULE
#
$MODULE SOT23_6GDS
Li SOT23_6GDS
Kw SOT23_5
$EndMODULE
#
$MODULE SO8E-IRF9310
Li SO8E-IRF9310
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
$EndMODULE
#
$EndLIBDOC
