PCBNEW-LibDoc----V1  2010-01-11T15:51:15 PST
#
$MODULE D2
Li D2
Cd Diode 3 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE 643226-1
Li 643226-1
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE RURP860
Li RURP860
Cd Diode RURP860
Kw TR TO220 DEV
$EndMODULE
#
$MODULE SUM33N20
Li SUM33N20
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
$EndMODULE
#
$MODULE IDC-40
Li IDC-40
Cd 40 pin header
Kw CONN
$EndMODULE
#
$MODULE IDC-30
Li IDC-30
Cd Connecteur 30 pins
Kw CONN DEV
$EndMODULE
#
$MODULE 78ST105
Li 78ST105
Cd Regulator TO 220
Kw TR TO220 DEV
$EndMODULE
#
$MODULE MCP1827S
Li MCP1827S
Cd Regulator TO 220
Kw TR TO220 DEV
$EndMODULE
#
$MODULE LD1117V33C
Li LD1117V33C
Cd Regulator TO 220
Kw TR TO220 DEV
$EndMODULE
#
$MODULE XBee
Li XBee
Cd XBee Radio Modem
$EndMODULE
#
$MODULE 2N3904
Li 2N3904
Cd 2N3904 NPN transistor
Kw TO92 2N3904
$EndMODULE
#
$EndLIBDOC
