# Global configuration options
config part=xc6slx9-tqg144-2;
config vccaux=3.3;
config post_crc=enable;

# 8MHz oscillator
timespec "TSOscillator" = PERIOD "Oscillator" 125 ns INPUT_JITTER 6.875 ps; # Input jitter computed from oscillator datasheet as frequency stability (50 ppm) plus aging (5 ppm)
net "OscillatorPin" iostandard=LVCMOS33 | float | tnm_net="Oscillator" | loc=P56;
net "OscillatorEnablePin" iostandard=LVCMOS33 | slew=quietio | loc=P55;

# Power control
net "LogicPowerPin" iostandard=LVCMOS33 | slew=quietio | loc=P75;
net "HVPowerPin" iostandard=LVCMOS33 | slew=quietio | loc=P74;
net "LaserPowerPin" iostandard=LVCMOS33 | slew=quietio | drive=24 | loc=P105;

# Interlock override jumper
net "InterlockOverridePin" iostandard=LVCMOS33 | pulldown | loc=P40;

# SPI ADC
net "ADCCSPin" iostandard=LVCMOS33 | slew=quietio | loc=P87;
net "ADCClockPin" iostandard=LVCMOS33 | slew=quietio | loc=P84;
net "ADCMOSIPin" iostandard=LVCMOS33 | slew=quietio | loc=P85;
net "ADCMISOPin" iostandard=LVCMOS33 | float | loc=P83;

# SPI flash and debug port
net "FlashCSPin" iostandard=LVCMOS33 | slew=quietio | loc=P38;
net "FlashClockPin" iostandard=LVCMOS33 | slew=quietio | loc=P51;
net "FlashMOSIPin" iostandard=LVCMOS33 | slew=quietio | loc=P64;
net "FlashMISODebugPin" iostandard=LVCMOS33 | pullup | loc=P65;

# MRF24J40
net "MRFResetPin" iostandard=LVCMOS33 | slew=quietio | loc=P45;
net "MRFWakePin" iostandard=LVCMOS33 | slew=quietio | loc=P46;
net "MRFInterruptPin" iostandard=LVCMOS33 | float | loc=P47;
net "MRFCSPin" iostandard=LVCMOS33 | slew=quietio | loc=P44;
net "MRFClockPin" iostandard=LVCMOS33 | slew=quietio | loc=P50;
net "MRFMOSIPin" iostandard=LVCMOS33 | slew=quietio | loc=P48;
net "MRFMISOPin" iostandard=LVCMOS33 | float | loc=P43;

# SD card
net "SDPresentPin" iostandard=LVCMOS33 | pulldown | loc=P32;
net "SDCSPin" iostandard=LVCMOS33 | slew=quietio | loc=P35;
net "SDClockPin" iostandard=LVCMOS33 | slew=quietio | loc=P24;
net "SDMOSIPin" iostandard=LVCMOS33 | slew=quietio | loc=P34;
net "SDMISOPin" iostandard=LVCMOS33 | float | loc=P33;

# Chicker
net "ChickerPresentPin" iostandard=LVCMOS33 | pullup | loc=P80;
net "ChickerRelayPin" iostandard=LVCMOS33 | slew=quietio | drive=24 | loc=P82;
net "ChickerChargePin" iostandard=LVCMOS33 | slew=quietio | drive=16 | loc=P78;
net "ChickerKickPin" iostandard=LVCMOS33 | slew=quietio | loc=P81;
net "ChickerChipPin" iostandard=LVCMOS33 | slew=quietio | loc=P79;

# LEDs
net "ChargedLEDPin" iostandard=LVCMOS33 | slew=quietio | loc=P59;
net "RadioLEDPin" iostandard=LVCMOS33 | slew=quietio | loc=P61;
net "TestLEDsPin<0>" iostandard=LVCMOS33 | slew=quietio | loc=P62;
net "TestLEDsPin<1>" iostandard=LVCMOS33 | slew=quietio | loc=P66;
net "TestLEDsPin<2>" iostandard=LVCMOS33 | slew=quietio | loc=P67;

# Breakout board presence indicator
net "BreakoutPresentPin" iostandard=LVCMOS33 | pulldown | loc=P143;

# Lateral position sensor
net "LPSDrivesPin<0>" iostandard=LVCMOS33 | slew=quietio | drive=24 | loc=P139;
net "LPSDrivesPin<1>" iostandard=LVCMOS33 | slew=quietio | drive=24 | loc=P140;
net "LPSDrivesPin<2>" iostandard=LVCMOS33 | slew=quietio | drive=24 | loc=P141;
net "LPSDrivesPin<3>" iostandard=LVCMOS33 | slew=quietio | drive=24 | loc=P142;

# Optical encoders
net "EncodersPin<0><0>" iostandard=LVCMOS33 | float | loc=P138;
net "EncodersPin<0><1>" iostandard=LVCMOS33 | float | loc=P137;
net "EncodersPin<1><0>" iostandard=LVCMOS33 | float | loc=P131;
net "EncodersPin<1><1>" iostandard=LVCMOS33 | float | loc=P127;
net "EncodersPin<2><0>" iostandard=LVCMOS33 | float | loc=P121;
net "EncodersPin<2><1>" iostandard=LVCMOS33 | float | loc=P120;
net "EncodersPin<3><0>" iostandard=LVCMOS33 | float | loc=P116;
net "EncodersPin<3><1>" iostandard=LVCMOS33 | float | loc=P115;

# Motor drivers
net "MotorsPhasesEPin<0><0>" iostandard=LVCMOS33 | slew=quietio | loc=P2;
net "MotorsPhasesEPin<0><1>" iostandard=LVCMOS33 | slew=quietio | loc=P6;
net "MotorsPhasesEPin<0><2>" iostandard=LVCMOS33 | slew=quietio | loc=P15;
net "MotorsPhasesLPin<0><0>" iostandard=LVCMOS33 | slew=quietio | loc=P1;
net "MotorsPhasesLPin<0><1>" iostandard=LVCMOS33 | slew=quietio | loc=P5;
net "MotorsPhasesLPin<0><2>" iostandard=LVCMOS33 | slew=quietio | loc=P14;
net "MotorsPhasesEPin<1><0>" iostandard=LVCMOS33 | slew=quietio | loc=P10;
net "MotorsPhasesEPin<1><1>" iostandard=LVCMOS33 | slew=quietio | loc=P7;
net "MotorsPhasesEPin<1><2>" iostandard=LVCMOS33 | slew=quietio | loc=P12;
net "MotorsPhasesLPin<1><0>" iostandard=LVCMOS33 | slew=quietio | loc=P9;
net "MotorsPhasesLPin<1><1>" iostandard=LVCMOS33 | slew=quietio | loc=P8;
net "MotorsPhasesLPin<1><2>" iostandard=LVCMOS33 | slew=quietio | loc=P11;
net "MotorsPhasesEPin<2><0>" iostandard=LVCMOS33 | slew=quietio | loc=P97;
net "MotorsPhasesEPin<2><1>" iostandard=LVCMOS33 | slew=quietio | loc=P92;
net "MotorsPhasesEPin<2><2>" iostandard=LVCMOS33 | slew=quietio | loc=P88;
net "MotorsPhasesLPin<2><0>" iostandard=LVCMOS33 | slew=quietio | loc=P95;
net "MotorsPhasesLPin<2><1>" iostandard=LVCMOS33 | slew=quietio | loc=P94;
net "MotorsPhasesLPin<2><2>" iostandard=LVCMOS33 | slew=quietio | loc=P93;
net "MotorsPhasesEPin<3><0>" iostandard=LVCMOS33 | slew=quietio | loc=P102;
net "MotorsPhasesEPin<3><1>" iostandard=LVCMOS33 | slew=quietio | loc=P100;
net "MotorsPhasesEPin<3><2>" iostandard=LVCMOS33 | slew=quietio | loc=P99;
net "MotorsPhasesLPin<3><0>" iostandard=LVCMOS33 | slew=quietio | loc=P104;
net "MotorsPhasesLPin<3><1>" iostandard=LVCMOS33 | slew=quietio | loc=P101;
net "MotorsPhasesLPin<3><2>" iostandard=LVCMOS33 | slew=quietio | loc=P98;
net "MotorsPhasesEPin<4><0>" iostandard=LVCMOS33 | slew=quietio | loc=P21;
net "MotorsPhasesEPin<4><1>" iostandard=LVCMOS33 | slew=quietio | loc=P26;
net "MotorsPhasesEPin<4><2>" iostandard=LVCMOS33 | slew=quietio | loc=P17;
net "MotorsPhasesLPin<4><0>" iostandard=LVCMOS33 | slew=quietio | loc=P22;
net "MotorsPhasesLPin<4><1>" iostandard=LVCMOS33 | slew=quietio | loc=P23;
net "MotorsPhasesLPin<4><2>" iostandard=LVCMOS33 | slew=quietio | loc=P16;

# Hall sensors
net "HallsPin<0><0>" iostandard=LVCMOS33 | float | loc=P133;
net "HallsPin<0><1>" iostandard=LVCMOS33 | float | loc=P132;
net "HallsPin<0><2>" iostandard=LVCMOS33 | float | loc=P134;
net "HallsPin<1><0>" iostandard=LVCMOS33 | float | loc=P124;
net "HallsPin<1><1>" iostandard=LVCMOS33 | float | loc=P123;
net "HallsPin<1><2>" iostandard=LVCMOS33 | float | loc=P126;
net "HallsPin<2><0>" iostandard=LVCMOS33 | float | loc=P118;
net "HallsPin<2><1>" iostandard=LVCMOS33 | float | loc=P117;
net "HallsPin<2><2>" iostandard=LVCMOS33 | float | loc=P119;
net "HallsPin<3><0>" iostandard=LVCMOS33 | float | loc=P112;
net "HallsPin<3><1>" iostandard=LVCMOS33 | float | loc=P111;
net "HallsPin<3><2>" iostandard=LVCMOS33 | float | loc=P114;
net "HallsPin<4><0>" iostandard=LVCMOS33 | float | loc=P30;
net "HallsPin<4><1>" iostandard=LVCMOS33 | float | loc=P29;
net "HallsPin<4><2>" iostandard=LVCMOS33 | float | loc=P27;
