vhdl work common/ahbrom.vhd
vhdl work common/amba.vhd
vhdl work common/asyncserialtransmitter.vhd
vhdl work common/boostcontroller.vhd
vhdl work common/chicker.vhd
vhdl work common/commutator.vhd
vhdl work common/crc16.vhd
vhdl work common/deltalaser.vhd
vhdl work common/encoderfail.vhd
vhdl work common/graycounter.vhd
vhdl work common/hallspeed.vhd
vhdl work common/mcp3008.vhd
vhdl work common/mrf.vhd
vhdl work common/motor.vhd
vhdl work common/pwm.vhd
vhdl work common/sd.vhd
vhdl work common/spi.vhd
vhdl work common/spiflash.vhd
vhdl work common/sysctl.vhd
vhdl work common/types.vhd
vhdl work synth/clockgen.vhd
vhdl work synth/devicedna.vhd
vhdl work synth/pintypes.vhd
vhdl work synth/top.vhd

vhdl gaisler vendor/gaisler/arith/arith.vhd
vhdl gaisler vendor/gaisler/arith/div32.vhd
vhdl gaisler vendor/gaisler/arith/mul32.vhd
vhdl gaisler vendor/gaisler/leon3/leon3.vhd
vhdl gaisler vendor/gaisler/leon3/libcache.vhd
vhdl gaisler vendor/gaisler/leon3/libiu.vhd
vhdl gaisler vendor/gaisler/leon3v1/cachemem.vhd
vhdl gaisler vendor/gaisler/leon3v1/iu3.vhd
vhdl gaisler vendor/gaisler/leon3v1/leon3s.vhd
vhdl gaisler vendor/gaisler/leon3v1/libproc3.vhd
vhdl gaisler vendor/gaisler/leon3v1/mmu_acache.vhd
vhdl gaisler vendor/gaisler/leon3v1/mmu_cache.vhd
vhdl gaisler vendor/gaisler/leon3v1/mmu_dcache.vhd
vhdl gaisler vendor/gaisler/leon3v1/mmu_icache.vhd
vhdl gaisler vendor/gaisler/leon3v1/proc3.vhd
vhdl gaisler vendor/gaisler/misc/ahbram.vhd
vhdl gaisler vendor/gaisler/misc/grgpreg.vhd
vhdl gaisler vendor/gaisler/misc/misc.vhd
vhdl gaisler vendor/gaisler/srmmu/libmmu.vhd
vhdl gaisler vendor/gaisler/srmmu/mmuconfig.vhd
vhdl gaisler vendor/gaisler/srmmu/mmuiface.vhd

vhdl grlib vendor/grlib/amba/ahbctrl.vhd
vhdl grlib vendor/grlib/amba/amba.vhd
vhdl grlib vendor/grlib/amba/apbctrl.vhd
vhdl grlib vendor/grlib/amba/devices.vhd
vhdl grlib vendor/grlib/modgen/multlib.vhd
vhdl grlib vendor/grlib/sparc/sparc.vhd
vhdl grlib vendor/grlib/stdlib/config.vhd
vhdl grlib vendor/grlib/stdlib/config_types.vhd
vhdl grlib vendor/grlib/stdlib/stdlib.vhd
vhdl grlib vendor/grlib/stdlib/version.vhd

vhdl techmap vendor/techmap/gencomp/gencomp.vhd
vhdl techmap vendor/techmap/maps/allmem.vhd
vhdl techmap vendor/techmap/maps/allmul.vhd
vhdl techmap vendor/techmap/maps/regfile_3p.vhd
vhdl techmap vendor/techmap/maps/syncram.vhd
vhdl techmap vendor/techmap/maps/syncrambw.vhd
vhdl techmap vendor/techmap/maps/syncram_2p.vhd
vhdl techmap vendor/techmap/maps/techmult.vhd
vhdl techmap vendor/techmap/unisim/memory_unisim.vhd
