# Global configuration options.
config part=xc3s50atq144-4;
config vccaux=3.3;
config post_crc=enable;

# Connection to the PIC's Fosc/4 output (at 2MHz).
timespec "TSPICOscillator" = PERIOD "PICOscillator" 500 ns;
net "PICOscillator" iostandard=LVCMOS33 | loc=P125 | float | tnm_net="PICOscillator";

# Serial lines to and from the XBee.
# Pullup on RX causes line to go idle by default.
net "XBeeRX" iostandard=LVCMOS33 | loc=P32 | pullup;
net "XBeeTX" iostandard=LVCMOS33 | loc=P31;

# SPI lines to and from the PIC.
# Pullup on AppSS causes slave select to deassert by default.
# Pulldowns on AppIn and AppClk prevent floating inputs.
net "AppSS" iostandard=LVCMOS33 | loc=P64 | pullup;
net "AppIn" iostandard=LVCMOS33 | loc=P62 | pulldown;
net "AppOut" iostandard=LVCMOS33 | loc=P71;
net "AppClk" iostandard=LVCMOS33 | loc=P72 | pulldown;

# Control lines to and from the motor controllers.
# Pullups on Dir* are so we can do the hacky thing where we don't need a
# discrete resistor to limit current into the base of the level-shifting BJT.
# Pullups on Fault* are because the motor controllers have open-collector
# outputs.
# Pullup on DSense is because the Hall sensor has an open-collector output.
net "BrakeDrive" iostandard=LVCMOS33 | loc=P117;
net "BrakeDribbler" iostandard=LVCMOS33 | loc=P98;
net "PWM1" iostandard=LVCMOS33 | loc=P115;
net "PWM2" iostandard=LVCMOS33 | loc=P113;
net "PWM3" iostandard=LVCMOS33 | loc=P111;
net "PWM4" iostandard=LVCMOS33 | loc=P104;
net "PWMD" iostandard=LVCMOS33 | loc=P102;
net "Dir1" iostandard=LVCMOS33 | loc=P99;
net "Dir2" iostandard=LVCMOS33 | loc=P96;
net "Dir3" iostandard=LVCMOS33 | loc=P92;
net "Dir4" iostandard=LVCMOS33 | loc=P90;
net "DirD" iostandard=LVCMOS33 | loc=P87;
net "Fault1" iostandard=LVCMOS33 | loc=P116 | pullup;
net "Fault2" iostandard=LVCMOS33 | loc=P114 | pullup;
net "Fault3" iostandard=LVCMOS33 | loc=P112 | pullup;
net "Fault4" iostandard=LVCMOS33 | loc=P110 | pullup;
net "FaultD" iostandard=LVCMOS33 | loc=P103 | pullup;
net "DSense" iostandard=LVCMOS33 | loc=P101 | pullup;

# Optical encoder phase lines.
net "Encoder1A" iostandard=LVCMOS33 | loc=P7 | pullup;
net "Encoder1B" iostandard=LVCMOS33 | loc=P8 | pullup;
net "Encoder2A" iostandard=LVCMOS33 | loc=P10 | pullup;
net "Encoder2B" iostandard=LVCMOS33 | loc=P11 | pullup;
net "Encoder3A" iostandard=LVCMOS33 | loc=P3 | pullup;
net "Encoder3B" iostandard=LVCMOS33 | loc=P4 | pullup;
net "Encoder4A" iostandard=LVCMOS33 | loc=P5 | pullup;
net "Encoder4B" iostandard=LVCMOS33 | loc=P6 | pullup;

# Break beam output line.
net "BeamOut" iostandard=LVCMOS33 | loc=P19 | pullup;

# Chicker lines.
net "ChickerCharge" iostandard=LVCMOS33 | loc=P12;
net "ChickerDone" iostandard=LVCMOS33 | loc=P13 | pullup;
net "ChickerFault" iostandard=LVCMOS33 | loc=P15 | pullup;
net "ChickerKick" iostandard=LVCMOS33 | loc=P21;
net "ChickerChip" iostandard=LVCMOS33 | loc=P25;

# LED indicator line.
net "LED" iostandard=LVCMOS33 | slew=quietio | drive=24 | loc=P27;

# Virtual rails.
net "VGnd1" iostandard=LVCMOS33 | loc=P30;
net "VGnd2" iostandard=LVCMOS33 | loc=P138;
net "VGnd3" iostandard=LVCMOS33 | loc=P139;
net "VGnd4" iostandard=LVCMOS33 | loc=P141;
net "VGnd5" iostandard=LVCMOS33 | loc=P142;
net "VGnd6" iostandard=LVCMOS33 | loc=P68;
net "VGnd7" iostandard=LVCMOS33 | loc=P69;
net "VGnd8" iostandard=LVCMOS33 | loc=P70;
net "VVcc1" iostandard=LVCMOS33 | loc=P129;
net "VVcc2" iostandard=LVCMOS33 | loc=P130;
net "VVcc3" iostandard=LVCMOS33 | loc=P131;
net "VVcc4" iostandard=LVCMOS33 | loc=P132;
