# Global configuration options
config part=xc3s50atq144-4;
config vccaux=3.3;
config post_crc=enable;

# 8MHz oscillator
timespec "TSOscillator" = PERIOD "Oscillator" 125 ns;
net "OscillatorPin" iostandard=LVCMOS33 | float | tnm_net="Oscillator" | loc=P125;

# PIC
net "DCMResetPin" iostandard=LVCMOS33 | float | loc=P129;
net "DCMLockedPin" iostandard=LVCMOS33 | slew=quietio | loc=P126;
net "ResetPin" iostandard=LVCMOS33 | float | loc=P42;
net "ParbusDataPin(0)" iostandard=LVCMOS33 | float | slew=fast | loc=P7;
net "ParbusDataPin(1)" iostandard=LVCMOS33 | float | slew=fast | loc=P8;
net "ParbusDataPin(2)" iostandard=LVCMOS33 | float | slew=fast | loc=P10;
net "ParbusDataPin(3)" iostandard=LVCMOS33 | float | slew=fast | loc=P11;
net "ParbusDataPin(4)" iostandard=LVCMOS33 | float | slew=fast | loc=P12;
net "ParbusDataPin(5)" iostandard=LVCMOS33 | float | slew=fast | loc=P13;
net "ParbusDataPin(6)" iostandard=LVCMOS33 | float | slew=fast | loc=P15;
net "ParbusDataPin(7)" iostandard=LVCMOS33 | float | slew=fast | loc=P16;
net "ParbusReadPin" iostandard=LVCMOS33 | float | loc=P141;
net "ParbusWritePin" iostandard=LVCMOS33 | float | loc=P142;

# LEDs
net "LEDPin(0)" iostandard=LVCMOS33 | slew=quietio | loc=P101;
net "LEDPin(1)" iostandard=LVCMOS33 | slew=quietio | loc=P99;
net "LEDPin(2)" iostandard=LVCMOS33 | slew=quietio | loc=P98;
net "LEDPin(3)" iostandard=LVCMOS33 | slew=quietio | loc=P96;

# Optical encoders
net "EncoderPin1(0)" iostandard=LVCMOS33 | pullup | loc=P5;
net "EncoderPin1(1)" iostandard=LVCMOS33 | pullup | loc=P6;
net "EncoderPin2(0)" iostandard=LVCMOS33 | pullup | loc=P30;
net "EncoderPin2(1)" iostandard=LVCMOS33 | pullup | loc=P31;
net "EncoderPin3(0)" iostandard=LVCMOS33 | pullup | loc=P77;
net "EncoderPin3(1)" iostandard=LVCMOS33 | pullup | loc=P76;
net "EncoderPin4(0)" iostandard=LVCMOS33 | pullup | loc=P92;
net "EncoderPin4(1)" iostandard=LVCMOS33 | pullup | loc=P91;

# Motor drivers
net "MotorDrivePPin1(1)" iostandard=LVCMOS33 | slew=quietio | loc=P18;
net "MotorDrivePPin1(2)" iostandard=LVCMOS33 | slew=quietio | loc=P19;
net "MotorDrivePPin1(3)" iostandard=LVCMOS33 | slew=quietio | loc=P20;
net "MotorDriveNPin1(1)" iostandard=LVCMOS33 | slew=quietio | loc=P21;
net "MotorDriveNPin1(2)" iostandard=LVCMOS33 | slew=quietio | loc=P24;
net "MotorDriveNPin1(3)" iostandard=LVCMOS33 | slew=quietio | loc=P25;
net "MotorDrivePPin2(1)" iostandard=LVCMOS33 | slew=quietio | loc=P51;
net "MotorDrivePPin2(2)" iostandard=LVCMOS33 | slew=quietio | loc=P54;
net "MotorDrivePPin2(3)" iostandard=LVCMOS33 | slew=quietio | loc=P55;
net "MotorDriveNPin2(1)" iostandard=LVCMOS33 | slew=quietio | loc=P48;
net "MotorDriveNPin2(2)" iostandard=LVCMOS33 | slew=quietio | loc=P49;
net "MotorDriveNPin2(3)" iostandard=LVCMOS33 | slew=quietio | loc=P50;
net "MotorDrivePPin3(1)" iostandard=LVCMOS33 | slew=quietio | loc=P68;
net "MotorDrivePPin3(2)" iostandard=LVCMOS33 | slew=quietio | loc=P64;
net "MotorDrivePPin3(3)" iostandard=LVCMOS33 | slew=quietio | loc=P63;
net "MotorDriveNPin3(1)" iostandard=LVCMOS33 | slew=quietio | loc=P60;
net "MotorDriveNPin3(2)" iostandard=LVCMOS33 | slew=quietio | loc=P59;
net "MotorDriveNPin3(3)" iostandard=LVCMOS33 | slew=quietio | loc=P58;
net "MotorDrivePPin4(1)" iostandard=LVCMOS33 | slew=quietio | loc=P85;
net "MotorDrivePPin4(2)" iostandard=LVCMOS33 | slew=quietio | loc=P84;
net "MotorDrivePPin4(3)" iostandard=LVCMOS33 | slew=quietio | loc=P83;
net "MotorDriveNPin4(1)" iostandard=LVCMOS33 | slew=quietio | loc=P82;
net "MotorDriveNPin4(2)" iostandard=LVCMOS33 | slew=quietio | loc=P79;
net "MotorDriveNPin4(3)" iostandard=LVCMOS33 | slew=quietio | loc=P78;
net "MotorDrivePPin5(1)" iostandard=LVCMOS33 | slew=quietio | loc=P117;
net "MotorDrivePPin5(2)" iostandard=LVCMOS33 | slew=quietio | loc=P116;
net "MotorDrivePPin5(3)" iostandard=LVCMOS33 | slew=quietio | loc=P115;
net "MotorDriveNPin5(1)" iostandard=LVCMOS33 | slew=quietio | loc=P124;
net "MotorDriveNPin5(2)" iostandard=LVCMOS33 | slew=quietio | loc=P121;
net "MotorDriveNPin5(3)" iostandard=LVCMOS33 | slew=quietio | loc=P120;

# Hall sensors
net "HallPin1(1)" iostandard=LVCMOS33 | pullup | loc=P27;
net "HallPin1(2)" iostandard=LVCMOS33 | pullup | loc=P28;
net "HallPin1(3)" iostandard=LVCMOS33 | pullup | loc=P29;
net "HallPin2(1)" iostandard=LVCMOS33 | pullup | loc=P32;
net "HallPin2(2)" iostandard=LVCMOS33 | pullup | loc=P46;
net "HallPin2(3)" iostandard=LVCMOS33 | pullup | loc=P47;
net "HallPin3(1)" iostandard=LVCMOS33 | pullup | loc=P75;
net "HallPin3(2)" iostandard=LVCMOS33 | pullup | loc=P70;
net "HallPin3(3)" iostandard=LVCMOS33 | pullup | loc=P69;
net "HallPin4(1)" iostandard=LVCMOS33 | pullup | loc=P90;
net "HallPin4(2)" iostandard=LVCMOS33 | pullup | loc=P88;
net "HallPin4(3)" iostandard=LVCMOS33 | pullup | loc=P87;
net "HallPin5(1)" iostandard=LVCMOS33 | pullup | loc=P130;
net "HallPin5(2)" iostandard=LVCMOS33 | pullup | loc=P131;
net "HallPin5(3)" iostandard=LVCMOS33 | pullup | loc=P132;

# Chicker
net "ChickerMISOPin" iostandard=LVCMOS33 | pulldown | loc=P105;
net "ChickerCLKPin" iostandard=LVCMOS33 | slew=quietio | loc=P103;
net "ChickerCSPin" iostandard=LVCMOS33 | slew=quietio | loc=P102;
net "ChickerChargePin" iostandard=LVCMOS33 | slew=quietio | drive=16 | loc=P110;
net "KickPin" iostandard=LVCMOS33 | slew=quietio | loc=P111;
net "ChipPin" iostandard=LVCMOS33 | slew=quietio | loc=P112;
net "ChickerPresentPin" iostandard=LVCMOS33 | pulldown | loc=P113;

# Virtual grounds
net "VirtualGroundPin(0)" iostandard=LVCMOS33 | slew=quietio | drive=16 | loc=P37;
net "VirtualGroundPin(1)" iostandard=LVCMOS33 | slew=quietio | drive=16 | loc=P39;

# Virtual VDDs
net "VirtualVDDPin(0)" iostandard=LVCMOS33 | slew=quietio | drive=16 | loc=P38;
net "VirtualVDDPin(1)" iostandard=LVCMOS33 | slew=quietio | drive=16 | loc=P43;
net "VirtualVDDPin(2)" iostandard=LVCMOS33 | slew=quietio | drive=16 | loc=P44;
net "VirtualVDDPin(3)" iostandard=LVCMOS33 | slew=quietio | drive=16 | loc=P45;
