# Global configuration options.
config part=xc3s50atq144-4;
config vccaux=3.3;
config post_crc=enable;

# Connection to the oscillator at 8MHz.
timespec "TSOscillator" = PERIOD "Oscillator" 125 ns;
net "Oscillator" iostandard=LVCMOS33 | float | tnm_net="Oscillator" | loc=P125;

# Connections to the PIC.
net "DCMReset" iostandard=LVCMOS33 | float | loc=P129;
net "DCMLocked" iostandard=LVCMOS33 | slew=quietio | loc=P126;
net "Reset" iostandard=LVCMOS33 | float | loc=P42;

# Connections to the LEDs.
net "LEDs(0)" iostandard=LVCMOS33 | slew=quietio | loc=P101;
net "LEDs(1)" iostandard=LVCMOS33 | slew=quietio | loc=P99;
net "LEDs(2)" iostandard=LVCMOS33 | slew=quietio | loc=P98;
net "LEDs(3)" iostandard=LVCMOS33 | slew=quietio | loc=P96;
