vhdl work common/accelerometer.vhd
vhdl work common/arbiter.vhd
vhdl work common/commands.vhd
vhdl work common/gyro.vhd
vhdl work common/icb.vhd
vhdl work common/icb_receiver.vhd
vhdl work common/icb_transmitter.vhd
vhdl work common/imu_low_level.vhd
vhdl work common/interrupt_controller.vhd
vhdl work common/majority.vhd
vhdl work common/motor.vhd
vhdl work common/motor_common.vhd
vhdl work common/motor_commutator.vhd
vhdl work common/motor_hall_speed.vhd
vhdl work common/motor_pwm.vhd
vhdl work common/motors.vhd
vhdl work common/mrf.vhd
vhdl work common/mrf_common.vhd
vhdl work common/mrf_crc.vhd
vhdl work common/mrf_direct_access.vhd
vhdl work common/mrf_interrupt.vhd
vhdl work common/mrf_low_level.vhd
vhdl work common/mrf_receive.vhd
vhdl work common/mrf_transmit.vhd
vhdl work common/readable_register.vhd
vhdl work common/spi_master.vhd
vhdl work common/types.vhd
vhdl work common/utils.vhd
vhdl work common/writable_register.vhd
vhdl work synth/clock_gen.vhd
vhdl work synth/device_dna.vhd
vhdl work synth/top.vhd
