ADDRESS_SPACE PMem RAMB16 [0x000000:0x007FFF]
	BUS_BLOCK
		CPU/Wrapper_Mram_PMem8  [7 :7];
		CPU/Wrapper_Mram_PMem7  [6 :6];
		CPU/Wrapper_Mram_PMem6  [5 :5];
		CPU/Wrapper_Mram_PMem5  [4 :4];
		CPU/Wrapper_Mram_PMem4  [3 :3];
		CPU/Wrapper_Mram_PMem3  [2 :2];
		CPU/Wrapper_Mram_PMem2  [1 :1];
		CPU/Wrapper_Mram_PMem1  [0 :0];
		CPU/Wrapper_Mram_PMem16 [15:15];
		CPU/Wrapper_Mram_PMem15 [14:14];
		CPU/Wrapper_Mram_PMem14 [13:13];
		CPU/Wrapper_Mram_PMem13 [12:12];
		CPU/Wrapper_Mram_PMem12 [11:11];
		CPU/Wrapper_Mram_PMem11 [10:10];
		CPU/Wrapper_Mram_PMem10 [9 :9];
		CPU/Wrapper_Mram_PMem9  [8 :8];
	END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE DMem RAMB16 [0x800000:0x800FFF]
	BUS_BLOCK
		CPU/Wrapper/Mram_DMem2 [7:4];
		CPU/Wrapper/Mram_DMem1 [3:0];
	END_BUS_BLOCK;
END_ADDRESS_SPACE;
