Protel Design System Design Rule Check
PCB File : C:\Users\henry\Documents\Thunderbots 2018-2019\Electrical\electronics\HenryBryant-Altium\MotorDriverBoard.PcbDoc
Date     : 2019-02-16
Time     : 1:15:15 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 9V Between Pad C13-2(3719mil,2188.692mil) on Top Layer And Pad U13-1(3865mil,2235mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 9V Between Pad C11-1(3715mil,2758mil) on Top Layer And Pad C12-2(3719mil,2483.692mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 9V Between Pad C13-2(3719mil,2188.692mil) on Top Layer And Pad C12-2(3719mil,2483.692mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(3719mil,2419.692mil) on Top Layer And Pad U5-4(3852mil,2391.693mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(3719mil,2124.692mil) on Top Layer And Pad U13-4(3865mil,2085mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-4(3852mil,2391.693mil) on Top Layer And Pad U4-4(3853mil,2725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(3719mil,2124.692mil) on Top Layer And Pad C12-1(3719mil,2419.692mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE0 Between Pad U4-6(4047mil,2775mil) on Top Layer And Pad C15-1(4569mil,2764.692mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad U5-6(4046mil,2441.693mil) on Top Layer And Pad C16-2(4574mil,2503.692mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad U13-6(4059mil,2135mil) on Top Layer And Pad C17-2(4574mil,2193.692mil) on Top Layer 
Rule Violations :10

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Track (4252.228mil,2695.236mil)(4405.772mil,2695.236mil) on Top Overlay And Pad Q4-S2(4432.346mil,2716.692mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Track (4252.228mil,2888.148mil)(4405.772mil,2888.148mil) on Top Overlay And Pad Q4-G1(4432.346mil,2866.692mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Track (4252.228mil,2888.148mil)(4405.772mil,2888.148mil) on Top Overlay And Pad Q4-D1(4225.654mil,2866.692mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Track (4252.228mil,2695.236mil)(4405.772mil,2695.236mil) on Top Overlay And Pad Q4-D2(4225.654mil,2716.692mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Track (4252.228mil,2365.236mil)(4405.772mil,2365.236mil) on Top Overlay And Pad Q5-S2(4432.348mil,2386.692mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Track (4252.228mil,2558.148mil)(4405.772mil,2558.148mil) on Top Overlay And Pad Q5-G1(4432.348mil,2536.692mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Track (4252.228mil,2558.148mil)(4405.772mil,2558.148mil) on Top Overlay And Pad Q5-D1(4225.654mil,2536.692mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Track (4252.228mil,2365.236mil)(4405.772mil,2365.236mil) on Top Overlay And Pad Q5-D2(4225.654mil,2386.692mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Track (4252.228mil,2258.148mil)(4405.772mil,2258.148mil) on Top Overlay And Pad Q6-S2(4225.654mil,2236.692mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Track (4252.228mil,2065.236mil)(4405.772mil,2065.236mil) on Top Overlay And Pad Q6-G1(4225.654mil,2086.692mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Track (4252.228mil,2065.236mil)(4405.772mil,2065.236mil) on Top Overlay And Pad Q6-D1(4432.346mil,2086.692mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.342mil < 10mil) Between Track (4252.228mil,2258.148mil)(4405.772mil,2258.148mil) on Top Overlay And Pad Q6-D2(4432.346mil,2236.692mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (3950mil,2258mil)(4016mil,2258mil) on Top Overlay And Pad U13-8(4059mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (3908mil,2062mil)(4016mil,2062mil) on Top Overlay And Pad U13-5(4059mil,2085mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (3908mil,2062mil)(4016mil,2062mil) on Top Overlay And Pad U13-4(3865mil,2085mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (3908mil,2258mil)(3950mil,2258mil) on Top Overlay And Pad U13-1(3865mil,2235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (3937mil,2564.693mil)(4003mil,2564.693mil) on Top Overlay And Pad U5-8(4046mil,2541.693mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (3895mil,2368.693mil)(4003mil,2368.693mil) on Top Overlay And Pad U5-5(4046mil,2391.693mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (3895mil,2368.693mil)(4003mil,2368.693mil) on Top Overlay And Pad U5-4(3852mil,2391.693mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U13" (3832mil,2353.692mil) on Top Overlay And Pad U5-4(3852mil,2391.693mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (3895mil,2564.693mil)(3937mil,2564.693mil) on Top Overlay And Pad U5-1(3852mil,2541.693mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (3938mil,2898mil)(4004mil,2898mil) on Top Overlay And Pad U4-8(4047mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (3896mil,2702mil)(4004mil,2702mil) on Top Overlay And Pad U4-5(4047mil,2725mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (3896mil,2702mil)(4004mil,2702mil) on Top Overlay And Pad U4-4(3853mil,2725mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U5" (3819mil,2660.385mil) on Top Overlay And Pad U4-4(3853mil,2725mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (3896mil,2898mil)(3938mil,2898mil) on Top Overlay And Pad U4-1(3853mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.649mil]
Rule Violations :26

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q6" (4166mil,2298.692mil) on Top Overlay And Track (4252.228mil,2365.236mil)(4405.772mil,2365.236mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U13" (3832mil,2353.692mil) on Top Overlay And Track (3895mil,2368.693mil)(4003mil,2368.693mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U5" (3819mil,2660.385mil) on Top Overlay And Track (3896mil,2702mil)(4004mil,2702mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Room motordriver (Bounding Region = (3625mil, 1970mil, 4680mil, 3250mil) (InComponentClass('motordriver'))
Rule Violations :0


Violations Detected : 39
Time Elapsed        : 00:00:00