ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "T8D60X11"
    (holeDiam 0.6)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (sides 8) (outsideDiam 1.108)
    (shapeOutline
      (pt -0.52059 -0.189479)
      (pt -0.234131 -0.502095)
      (pt 0.189479 -0.52059)
      (pt 0.502095 -0.234131)
      (pt 0.52059 0.189479)
      (pt 0.234131 0.502095)
      (pt -0.189479 0.52059)
      (pt -0.502095 0.234131)
    ))
    (padShape (layerNumRef 2) (padShapeType Polygon) (sides 8) (outsideDiam 1.108)
    (shapeOutline
      (pt -0.52059 -0.189479)
      (pt -0.234131 -0.502095)
      (pt 0.189479 -0.52059)
      (pt 0.502095 -0.234131)
      (pt 0.52059 0.189479)
      (pt 0.234131 0.502095)
      (pt -0.189479 0.52059)
      (pt -0.502095 0.234131)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.108)
    (shapeOutline
      (pt -0.52059 -0.189479)
      (pt -0.234131 -0.502095)
      (pt 0.189479 -0.52059)
      (pt 0.502095 -0.234131)
      (pt 0.52059 0.189479)
      (pt 0.234131 0.502095)
      (pt -0.189479 0.52059)
      (pt -0.502095 0.234131)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.108)
    (shapeOutline
      (pt -0.52059 -0.189479)
      (pt -0.234131 -0.502095)
      (pt 0.189479 -0.52059)
      (pt 0.502095 -0.234131)
      (pt 0.52059 0.189479)
      (pt 0.234131 0.502095)
      (pt -0.189479 0.52059)
      (pt -0.502095 0.234131)
    ))
    (padShape (layerType Signal) (padShapeType Polygon) (sides 8) (outsideDiam 1.108)
    (shapeOutline
      (pt -0.52059 -0.189479)
      (pt -0.234131 -0.502095)
      (pt 0.189479 -0.52059)
      (pt 0.502095 -0.234131)
      (pt 0.52059 0.189479)
      (pt 0.234131 0.502095)
      (pt -0.189479 0.52059)
      (pt -0.502095 0.234131)
    ))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD60X11"
    (holeDiam 0.6)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.108) (shapeHeight 1.108) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.108) (shapeHeight 1.108) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.108) (shapeHeight 1.108) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.108) (shapeHeight 1.108) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.108) (shapeHeight 1.108) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CAPPRD350W60D800H1150B"
    (originalName "CAPPRD350W60D800H1150B")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum POS) (padStyleRef "T8D60X11") (pt 1.75 0) (rotation 180))
        (pad (padNum NEG) (padStyleRef "TSD60X11") (pt -1.75 0) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (line (pt -4.5 -4.4) (pt 4.47 -4.4) (width 0.127))
        (line (pt 4.47 -4.4) (pt 4.47 4.4) (width 0.127))
        (line (pt 4.47 4.4) (pt -4.5 4.4) (width 0.127))
        (line (pt -4.5 4.4) (pt -4.5 -4.4) (width 0.127))
        (attr "RefDes" "" (pt -4.70986 4.60965) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.7105 -5.91319) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0 0) (radius 4) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -3.865 3.5) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0))
      )
    )
  )
  (symbolDef "ECA-1HM101"
    (originalName "ECA-1HM101")
    (pin (pinNum 1) (pt -0.381 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0.381 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -0.381 2.54) (pt -0.381 -2.54) (width 0.254))
    (line (pt -1.778 1.27) (pt -1.778 0.508) (width 0.127))
    (line (pt -2.159 0.889) (pt -1.397 0.889) (width 0.127))
    (line (pt 1.397 0.889) (pt 2.032 0.889) (width 0.127))
    (arc (pt 4.7705 0) (radius 4.42835) (startAngle 145) (sweepAngle 70) (width 0.254))
    (attr "RefDes" "" (pt -3.05182 2.7975) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.05262 -4.07015) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Cap Aluminum Lytic 100uF 50V 20% _8 X 11.5mm_ Radial 3.5mm 250mA 2000h 85°C Bulk
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Panasonic"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ECA-1HM101/Panasonic%20Electronic%20Components/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ECA-1HM101"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Radial Panasonic"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.12 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ECA-1HM101"
    (originalName "ECA-1HM101")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "POS" (pinName "POS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "NEG" (pinName "NEG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ECA-1HM101"))
    (attachedPattern (patternNum 1) (patternName "CAPPRD350W60D800H1150B") (numPads 2)
      (padPinMap
        (padNum NEG)
        (compPinRef "NEG")
        (padNum POS)
        (compPinRef "POS")
      )
    )
  )
)