ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD80X38"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 7.62) (shapeHeight 3.81))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 7.62) (shapeHeight 3.81))
    (padShape (padShapeType Oval) (shapeWidth 7.62) (shapeHeight 3.81))
    (padShape (padShapeType Oval) (shapeWidth 7.62) (shapeHeight 3.81))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 7.62) (shapeHeight 3.81))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO-247"
    (originalName "TO-247")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P$1) (padStyleRef "TLD80X38") (pt 0 5.5))
        (pad (padNum P$2) (padStyleRef "TLD80X38") (pt 0 0))
        (pad (padNum P$3) (padStyleRef "TLD80X38") (pt 0 -5.5))
      )
      (layerContents (layerNumRef 6)
        (text (pt -5.08072 7.37108) "G" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.08221 1.02055) "C" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.0874 -4.06555) "E" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -2.54015 8.64052) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 10)
        (line (pt 0.5 -0.5) (pt -0.5 -0.5) (width 0.127))
        (line (pt -0.5 -0.5) (pt -0.5 0.5) (width 0.127))
        (line (pt -0.5 0.5) (pt 0.5 0.5) (width 0.127))
        (line (pt 0.5 0.5) (pt 0.5 -0.5) (width 0.127))
        (line (pt -0.5 -5) (pt -0.5 -5.5) (width 0.127))
        (line (pt 0.5 -5) (pt -0.5 -5) (width 0.127))
        (line (pt -0.5 -5) (pt -0.5 -6) (width 0.127))
        (line (pt -0.5 -6) (pt 0.5 -6) (width 0.127))
        (line (pt 0.5 -6) (pt 0.5 -5) (width 0.127))
        (line (pt -0.5 5) (pt -0.5 5.5) (width 0.127))
        (line (pt 0.5 6) (pt -0.5 6) (width 0.127))
        (line (pt -0.5 6) (pt -0.5 5) (width 0.127))
        (line (pt -0.5 5) (pt 0.5 5) (width 0.127))
        (line (pt 0.5 5) (pt 0.5 6) (width 0.127))
        (line (pt 2.5 -8) (pt 2.5 -1.5) (width 0.127))
        (line (pt 2.5 -1.5) (pt 2.5 1.5) (width 0.127))
        (line (pt 2.5 1.5) (pt 2.5 8) (width 0.127))
        (line (pt -2.5 -8) (pt -2.5 -7.5) (width 0.127))
        (line (pt -2.5 -7.5) (pt -2.5 -1.5) (width 0.127))
        (line (pt -2.5 -1.5) (pt -2.5 1.5) (width 0.127))
        (line (pt -2.5 1.5) (pt -2.5 7.5) (width 0.127))
        (line (pt -2.5 7.5) (pt -2.5 8) (width 0.127))
        (line (pt -2.5 -8) (pt -1.5 -8) (width 0.127))
        (line (pt -1.5 -8) (pt 2.5 -8) (width 0.127))
        (line (pt -2.5 8) (pt -1 8) (width 0.127))
        (line (pt -1 8) (pt 2.5 8) (width 0.127))
        (line (pt -2.5 7.5) (pt -1 7.5) (width 0.127))
        (line (pt -1 7.5) (pt -1 8) (width 0.127))
        (line (pt -2.5 -7.5) (pt -1.5 -7.5) (width 0.127))
        (line (pt -1.5 -7.5) (pt -1.5 -8) (width 0.127))
        (line (pt 2.5 -8) (pt 3 -8) (width 0.127))
        (line (pt 3 -8) (pt 3 8) (width 0.127))
        (line (pt 3 8) (pt 2.5 8) (width 0.127))
        (line (pt 2.5 1.5) (pt -2.5 1.5) (width 0.127))
        (line (pt 0 -1.5) (pt -2.5 -1.5) (width 0.127))
        (line (pt -2.5 -1.5) (pt 2.5 -1.5) (width 0.127))
        (line (pt 3 8) (pt 4 8) (width 0.127))
        (line (pt 4 8) (pt 4 -8) (width 0.127))
        (line (pt 4 -8) (pt 3 -8) (width 0.127))
        (pcbPoly
          (pt 2.50157 8)
          (pt 3 8)
          (pt 3 -8.00502)
          (pt 2.50157 -8.00502)
        )
        (pcbPoly
          (pt 2.50237 8)
          (pt 4 8)
          (pt 4 -8.0076)
          (pt 2.50237 -8.0076)
        )
      )
    )
  )
)