ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD13X20"
    (holeDiam 1.397)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4.191) (shapeHeight 2.0955) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4.191) (shapeHeight 2.0955) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 4.191) (shapeHeight 2.0955) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 4.191) (shapeHeight 2.0955) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4.191) (shapeHeight 2.0955) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD41"
    (holeDiam 4.1148)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4.1148) (shapeHeight 4.1148))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4.1148) (shapeHeight 4.1148))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4.1148) (shapeHeight 4.1148))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT93"
    (originalName "SOT93")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum B) (padStyleRef "TLD13X20") (pt -5.461 -10.16) (rotation 90))
        (pad (padNum C) (padStyleRef "TLD13X20") (pt 0 -10.16) (rotation 90))
        (pad (padNum E) (padStyleRef "TLD13X20") (pt 5.461 -10.16) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD41") (pt 0 10.16))
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.62 -6.35) (pt 7.62 -6.35) (width 0.1524))
        (line (pt 7.62 6.223) (pt 7.62 -6.35) (width 0.1524))
        (line (pt 7.62 6.223) (pt 6.985 6.223) (width 0.1524))
        (line (pt -7.62 -6.35) (pt -7.62 6.223) (width 0.1524))
        (line (pt -6.985 6.223) (pt -6.985 6.985) (width 0.1524))
        (line (pt -6.985 6.223) (pt -7.62 6.223) (width 0.1524))
        (line (pt -6.985 6.985) (pt -7.62 6.985) (width 0.1524))
        (line (pt -7.62 6.985) (pt -7.62 9.525) (width 0.1524))
        (line (pt -7.62 9.525) (pt -3.1242 13.3096) (width 0.1524))
        (line (pt 6.985 6.223) (pt 6.985 6.985) (width 0.1524))
        (line (pt 6.985 6.223) (pt -6.985 6.223) (width 0.1524))
        (line (pt 6.985 6.985) (pt 7.62 6.985) (width 0.1524))
        (line (pt 7.62 6.985) (pt 7.62 9.525) (width 0.1524))
        (line (pt -6.985 -5.715) (pt 6.985 -5.715) (width 0.0508))
        (line (pt 6.985 5.715) (pt 6.985 -5.715) (width 0.0508))
        (line (pt 6.985 5.715) (pt -6.985 5.715) (width 0.0508))
        (line (pt -6.985 -5.715) (pt -6.985 5.715) (width 0.0508))
        (arc (pt 2.15605e-05 10.16) (radius 4.445) (startAngle 45) (sweepAngle 45) (width 0.1524))
        (arc (pt -2.15605e-05 10.16) (radius 4.445) (startAngle 90) (sweepAngle 45) (width 0.1524))
        (line (pt 7.62 9.525) (pt 3.1242 13.335) (width 0.1524))
        (arc (pt 0 10.16) (radius 2.159) (startAngle 0) (sweepAngle 360) (width 0.1524))
        (text (pt -6.48579 6.36296) "A20,3mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -6.11668 -6.35)
          (pt -4.318 -6.35)
          (pt -4.318 -7.39098)
          (pt -6.11668 -7.39098)
        )
        (pcbPoly
          (pt 4.32584 -6.35)
          (pt 6.096 -6.35)
          (pt 6.096 -7.37937)
          (pt 4.32584 -7.37937)
        )
        (pcbPoly
          (pt -1.14644 -6.35)
          (pt 1.143 -6.35)
          (pt 1.143 -7.38817)
          (pt -1.14644 -7.38817)
        )
        (pcbPoly
          (pt -6.10834 -6.35)
          (pt -4.826 -6.35)
          (pt -4.826 -8.14444)
          (pt -6.10834 -8.14444)
        )
        (pcbPoly
          (pt -0.63575 -6.35)
          (pt 0.635 -6.35)
          (pt 0.635 -8.1376)
          (pt -0.63575 -8.1376)
        )
        (pcbPoly
          (pt 4.83945 -6.35)
          (pt 6.096 -6.35)
          (pt 6.096 -8.15065)
          (pt 4.83945 -8.15065)
        )
      )
      (layerContents (layerNumRef 10)
        (line (pt 6.985 -5.715) (pt 7.62 -6.35) (width 0.0508))
        (line (pt 6.985 5.715) (pt 7.62 6.35) (width 0.0508))
        (line (pt -6.985 5.715) (pt -7.62 6.35) (width 0.0508))
        (line (pt -6.985 -5.715) (pt -7.62 -6.35) (width 0.0508))
        (arc (pt 0 10.16) (radius 5.08) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 10.16) (radius 5.08) (startAngle 0) (sweepAngle 360) (width 0))
        (attr "RefDes" "" (pt -5.08924 2.54461) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.08974 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -6.11176 -8.128)
          (pt -4.826 -8.128)
          (pt -4.826 -10.3136)
          (pt -6.11176 -10.3136)
        )
        (pcbPoly
          (pt -0.636768 -8.128)
          (pt 0.635 -8.128)
          (pt 0.635 -10.3157)
          (pt -0.636768 -10.3157)
        )
        (pcbPoly
          (pt 4.83025 -8.128)
          (pt 6.096 -8.128)
          (pt 6.096 -10.2961)
          (pt 4.83025 -10.2961)
        )
      )
    )
  )
  (symbolDef "P-DAR"
    (originalName "P-DAR")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 -2.54) (pt 0 0) (width 0.1524))
    (line (pt 0 0) (pt 1.016 1.016) (width 0.1524))
    (line (pt 2.413 1.651) (pt 1.016 1.016) (width 0.1524))
    (line (pt 1.016 1.016) (pt 1.27 1.27) (width 0.1524))
    (line (pt 1.905 1.905) (pt 2.54 2.54) (width 0.1524))
    (line (pt 1.016 1.016) (pt 1.651 2.413) (width 0.1524))
    (line (pt 1.651 2.413) (pt 2.413 1.651) (width 0.1524))
    (line (pt 2.54 -3.175) (pt 0 -0.635) (width 0.1524))
    (line (pt 1.27 1.27) (pt 2.159 1.651) (width 0.254))
    (line (pt 2.159 1.651) (pt 1.905 1.905) (width 0.254))
    (line (pt 1.905 1.905) (pt 1.651 2.159) (width 0.254))
    (line (pt 1.651 2.159) (pt 1.27 1.27) (width 0.254))
    (line (pt 1.27 1.27) (pt 1.905 1.905) (width 0.254))
    (line (pt 1.651 1.905) (pt 1.905 1.651) (width 0.254))
    (attr "RefDes" "" (pt 5.0839 2.54195) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 5.08253 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.381853 2.54)
      (pt 0.381 2.54)
      (pt 0.381 -2.54569)
      (pt -0.381853 -2.54569)
    )
		(attr "Description" "
Transistor PNP Darlington TIP147 POWER INNOVATION Ampere=10 V=100 TO3P
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-247-3 Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TIP147"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.93 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TIP147/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TIP147"
    (originalName "TIP147")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "B" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "E" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "C" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "P-DAR"))
    (attachedPattern (patternNum 1) (patternName "SOT93") (numPads 4)
      (padPinMap
        (padNum C)
        (compPinRef "C")
        (padNum B)
        (compPinRef "B")
        (padNum E)
        (compPinRef "E")
      )
    )
  )
)