ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y18"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.8))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CAPC3216X100N"
    (originalName "CAPC3216X100N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y18") (pt -1.5 0))
        (pad (padNum 2) (padStyleRef "SSX11Y18") (pt 1.5 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.3 1.15) (pt 2.3 1.15) (width 0.0508))
        (line (pt 2.3 -1.15) (pt -2.3 -1.15) (width 0.0508))
        (line (pt -2.3 -1.15) (pt -2.3 1.15) (width 0.0508))
        (line (pt 2.3 1.15) (pt 2.3 -1.15) (width 0.0508))
        (attr "RefDes" "" (pt -2.57648 1.27319) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.57551 -2.34501) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.2))
        (line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.127))
        (line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.2))
        (line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.127))
        (pcbPoly
          (pt -1.60581 0.8)
          (pt -1.1 0.8)
          (pt -1.1 -0.802902)
          (pt -1.60581 -0.802902)
        )
        (pcbPoly
          (pt 1.1005 0.8)
          (pt 1.6 0.8)
          (pt 1.6 -0.800362)
          (pt 1.1005 -0.800362)
        )
      )
    )
  )
  (symbolDef "CL31A226KOCLFNC"
    (originalName "CL31A226KOCLFNC")
    (pin (pinNum 1) (pt -0.508 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0.508 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (poly
      (pt -0.255255 2.03325)
      (pt -0.255255 -2.03353)
      (pt -0.763534 -2.03353)
      (pt -0.763534 2.03325)
    )
    (poly
      (pt 0.760966 2.03303)
      (pt 0.760966 -2.03345)
      (pt 0.252552 -2.03345)
      (pt 0.252552 2.03303)
    )
    (attr "RefDes" "" (pt -4.07416 2.29171) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.06561 -4.06561) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Cap Ceramic 22uF 16V X5R 10% SMD 1206 85°C Paper T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Samsung"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CL31A226KOCLFNC/Samsung%20Electro-Mechanics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CL31A226KOCLFNC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "1206 Samsung"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.24 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CL31A226KOCLFNC"
    (originalName "CL31A226KOCLFNC")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CL31A226KOCLFNC"))
    (attachedPattern (patternNum 1) (patternName "CAPC3216X100N") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)