update=2016-10-22T16:06:46 PDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=236
PadDimV=394
BoardThickness=630
TxtPcbV=320
TxtPcbH=320
TxtModV=320
TxtModH=320
TxtModW=60
VEgarde=100
DrawLar=60
EdgeLar=150
TxtLar=60
MSegLar=20
LastNetListRead=
[pcbnew/libraries]
LibDir=../../electronics;../workshop_board
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=workshop_board
LibName13=/home/ellis/Desktop/trunk/electronics/thunderbots-modules
LibName14=dandalion
LibName15=dandalion2
[eeschema]
version=1
LibDir=../../electronics
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=workshop_board
LibName31=thunderbots-symbols
