ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX34Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.45) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 3.45) (shapeHeight 1))
    (padShape (padShapeType Rect) (shapeWidth 3.45) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX98Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 9.85) (shapeHeight 10.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 9.85) (shapeHeight 10.5))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO254P1515X470-3N"
    (originalName "TO254P1515X470-3N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX34Y10") (pt -6.3 2.54))
        (pad (padNum 2) (padStyleRef "SSX34Y10") (pt -6.3 -2.54))
        (pad (padNum 3) (padStyleRef "SSX98Y10") (pt 3.1 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.54 5.08) (pt -3.81 5.08) (width 0.2))
        (line (pt -3.81 5.08) (pt -3.81 -5.08) (width 0.2))
        (line (pt -3.81 -5.08) (pt -2.54 -5.08) (width 0.2))
        (arc (pt -6.6 4) (radius 0.282841) (startAngle 0) (sweepAngle 360) (width 0.2))
        (arc (pt -6.6 4) (radius 0.141419) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.680089 4.76)
          (pt 0.68 4.76)
          (pt 0.68 3.24042)
          (pt -0.680089 3.24042)
        )
        (pcbPoly
          (pt 1.47238 4.76)
          (pt 2.83 4.76)
          (pt 2.83 3.24524)
          (pt 1.47238 3.24524)
        )
        (pcbPoly
          (pt 3.62629 4.76)
          (pt 4.98 4.76)
          (pt 4.98 3.24563)
          (pt 3.62629 3.24563)
        )
        (pcbPoly
          (pt 5.74581 4.76)
          (pt 7.1 4.76)
          (pt 7.1 3.24328)
          (pt 5.74581 3.24328)
        )
        (pcbPoly
          (pt -0.680922 2.76)
          (pt 0.68 2.76)
          (pt 0.68 1.24168)
          (pt -0.680922 1.24168)
        )
        (pcbPoly
          (pt 1.47115 2.76)
          (pt 2.83 2.76)
          (pt 2.83 1.24097)
          (pt 1.47115 1.24097)
        )
        (pcbPoly
          (pt 3.62427 2.76)
          (pt 4.98 2.76)
          (pt 4.98 1.24146)
          (pt 3.62427 1.24146)
        )
        (pcbPoly
          (pt 5.75014 2.76)
          (pt 7.1 2.76)
          (pt 7.1 1.24219)
          (pt 5.75014 1.24219)
        )
        (pcbPoly
          (pt -0.681026 0.76)
          (pt 0.68 0.76)
          (pt 0.68 -0.761146)
          (pt -0.681026 -0.761146)
        )
        (pcbPoly
          (pt 1.47259 0.76)
          (pt 2.83 0.76)
          (pt 2.83 -0.761341)
          (pt 1.47259 -0.761341)
        )
        (pcbPoly
          (pt 3.62701 0.76)
          (pt 4.98 0.76)
          (pt 4.98 -0.761472)
          (pt 3.62701 -0.761472)
        )
        (pcbPoly
          (pt 5.74228 0.76)
          (pt 7.1 0.76)
          (pt 7.1 -0.760303)
          (pt 5.74228 -0.760303)
        )
        (pcbPoly
          (pt -0.680812 -1.24)
          (pt 0.68 -1.24)
          (pt 0.68 -2.76329)
          (pt -0.680812 -2.76329)
        )
        (pcbPoly
          (pt 1.47106 -1.24)
          (pt 2.83 -1.24)
          (pt 2.83 -2.76199)
          (pt 1.47106 -2.76199)
        )
        (pcbPoly
          (pt 3.62182 -1.24)
          (pt 4.98 -1.24)
          (pt 4.98 -2.76139)
          (pt 3.62182 -2.76139)
        )
        (pcbPoly
          (pt 5.74149 -1.24)
          (pt 7.1 -1.24)
          (pt 7.1 -2.76072)
          (pt 5.74149 -2.76072)
        )
        (pcbPoly
          (pt -0.681284 -3.24)
          (pt 0.68 -3.24)
          (pt 0.68 -4.76899)
          (pt -0.681284 -4.76899)
        )
        (pcbPoly
          (pt 1.47222 -3.24)
          (pt 2.83 -3.24)
          (pt 2.83 -4.76717)
          (pt 1.47222 -4.76717)
        )
        (pcbPoly
          (pt 3.62459 -3.24)
          (pt 4.98 -3.24)
          (pt 4.98 -4.76604)
          (pt 3.62459 -4.76604)
        )
        (pcbPoly
          (pt 5.74982 -3.24)
          (pt 7.1 -3.24)
          (pt 7.1 -4.76814)
          (pt 5.74982 -4.76814)
        )
      )
      (layerContents (layerNumRef 10)
        (line (pt -8.3 5.5) (pt 8.3 5.5) (width 0.05))
        (line (pt 8.3 5.5) (pt 8.3 -5.5) (width 0.05))
        (line (pt 8.3 -5.5) (pt -8.3 -5.5) (width 0.05))
        (line (pt -8.3 -5.5) (pt -8.3 5.5) (width 0.05))
        (attr "RefDes" "" (pt -4.00222 6.00332) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.00568 -7.00994) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
)