ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX16Y18"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.8))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "1206"
    (originalName "1206")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX16Y18") (pt -1.4 0))
        (pad (padNum 2) (padStyleRef "SSX16Y18") (pt 1.4 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.473 0.983) (pt 2.473 0.983) (width 0.0508))
        (line (pt 2.473 -0.983) (pt -2.473 -0.983) (width 0.0508))
        (line (pt -2.473 -0.983) (pt -2.473 0.983) (width 0.0508))
        (line (pt 2.473 0.983) (pt 2.473 -0.983) (width 0.0508))
        (line (pt -0.965 0.787) (pt 0.965 0.787) (width 0.1016))
        (line (pt -0.965 -0.787) (pt 0.965 -0.787) (width 0.1016))
        (attr "RefDes" "" (pt -1.58786 1.42916) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.75845 -1.91841) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -2.12966 0.8491)
          (pt -0.9517 0.8491)
          (pt -0.9517 -1.06478)
          (pt -2.12966 -1.06478)
        )
        (pcbPoly
          (pt 1.19321 0.8509)
          (pt 1.7018 0.8509)
          (pt 1.7018 -1.06456)
          (pt 1.19321 -1.06456)
        )
        (pcbPoly
          (pt -0.251384 0.4001)
          (pt 0.1999 0.4001)
          (pt 0.1999 -0.503149)
          (pt -0.251384 -0.503149)
        )
      )
    )
  )
)