ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX52Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.52) (shapeHeight 0.35) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.52) (shapeHeight 0.35) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "LGA16R50P5X3_300X300X100N"
    (originalName "LGA16R50P5X3_300X300X100N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 6) (padStyleRef "SSX52Y35") (pt -0.5 -1.225) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX52Y35") (pt 0 -1.225) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX52Y35") (pt 0.5 -1.225) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX52Y35") (pt 1.225 -1))
        (pad (padNum 10) (padStyleRef "SSX52Y35") (pt 1.225 -0.5))
        (pad (padNum 11) (padStyleRef "SSX52Y35") (pt 1.225 0))
        (pad (padNum 12) (padStyleRef "SSX52Y35") (pt 1.225 0.5))
        (pad (padNum 13) (padStyleRef "SSX52Y35") (pt 1.225 1))
        (pad (padNum 14) (padStyleRef "SSX52Y35") (pt 0.5 1.225) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX52Y35") (pt 0 1.225) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX52Y35") (pt -0.5 1.225) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX52Y35") (pt -1.225 1) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX52Y35") (pt -1.225 0.5) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX52Y35") (pt -1.225 0) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX52Y35") (pt -1.225 -0.5) (rotation 180))
        (pad (padNum 5) (padStyleRef "SSX52Y35") (pt -1.225 -1) (rotation 180))
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -1.53111 1.22)
          (pt -0.92 1.22)
          (pt -0.92 0.780566)
          (pt -1.53111 0.780566)
        )
        (pcbPoly
          (pt -1.53085 0.72)
          (pt -0.92 0.72)
          (pt -0.92 0.280156)
          (pt -1.53085 0.280156)
        )
        (pcbPoly
          (pt -1.53208 0.22)
          (pt -0.92 0.22)
          (pt -0.92 -0.2203)
          (pt -1.53208 -0.2203)
        )
        (pcbPoly
          (pt -1.53032 -0.28)
          (pt -0.92 -0.28)
          (pt -0.92 -0.720151)
          (pt -1.53032 -0.720151)
        )
        (pcbPoly
          (pt -1.53196 -0.78)
          (pt -0.92 -0.78)
          (pt -0.92 -1.22157)
          (pt -1.53196 -1.22157)
        )
        (pcbPoly
          (pt 1.53 -0.720982)
          (pt 0.921255 -0.720982)
          (pt 0.921255 -0.28)
          (pt 1.53 -0.28)
        )
        (pcbPoly
          (pt 1.53 -0.22004)
          (pt 0.920167 -0.22004)
          (pt 0.920167 0.22)
          (pt 1.53 0.22)
        )
        (pcbPoly
          (pt 1.53 0.280013)
          (pt 0.920044 0.280013)
          (pt 0.920044 0.72)
          (pt 1.53 0.72)
        )
        (pcbPoly
          (pt 1.53 0.780712)
          (pt 0.92084 0.780712)
          (pt 0.92084 1.22)
          (pt 1.53 1.22)
        )
        (pcbPoly
          (pt 1.53 -1.22027)
          (pt 0.9202 -1.22027)
          (pt 0.9202 -0.78)
          (pt 1.53 -0.78)
        )
        (pcbPoly
          (pt 0.279145 -1.53086)
          (pt 0.279145 -0.921122)
          (pt 0.721122 -0.921122)
          (pt 0.721122 -1.53086)
        )
        (pcbPoly
          (pt -0.221657 -1.53166)
          (pt -0.221657 -0.92108)
          (pt 0.22108 -0.92108)
          (pt 0.22108 -1.53166)
        )
        (pcbPoly
          (pt -0.720292 -1.53029)
          (pt -0.720292 -0.920083)
          (pt -0.279917 -0.920083)
          (pt -0.279917 -1.53029)
        )
        (pcbPoly
          (pt 0.719772 1.53023)
          (pt 0.719772 0.920338)
          (pt 0.280338 0.920338)
          (pt 0.280338 1.53023)
        )
        (pcbPoly
          (pt 0.218857 1.53114)
          (pt 0.218857 0.920611)
          (pt -0.219389 0.920611)
          (pt -0.219389 1.53114)
        )
        (pcbPoly
          (pt -0.280032 1.53003)
          (pt -0.280032 0.920004)
          (pt -0.719996 0.920004)
          (pt -0.719996 1.53003)
        )
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.5 1.5) (pt -1.5 -1.5) (width 0.127))
        (line (pt -1.5 -1.5) (pt 1.5 -1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt 1.5 1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt -1.5 1.5) (width 0.127))
        (line (pt -1.775 1.775) (pt -1.775 -1.775) (width 0.05))
        (line (pt -1.775 -1.775) (pt 1.775 -1.775) (width 0.05))
        (line (pt 1.775 -1.775) (pt 1.775 1.775) (width 0.05))
        (line (pt 1.775 1.775) (pt -1.775 1.775) (width 0.05))
        (attr "RefDes" "" (pt -1.75213 2.00243) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.75139 -2.50199) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.8 1) (radius 0.1258) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt -1.5 1.3) (pt -1.5 1.5) (width 0.127))
        (line (pt -0.9 1.5) (pt -1.5 1.5) (width 0.127))
        (line (pt 0.9 1.5) (pt 1.5 1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt 1.5 1.3) (width 0.127))
        (line (pt 0.8 -1.5) (pt 1.5 -1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt 1.5 -1.3) (width 0.127))
        (line (pt -1.5 -1.3) (pt -1.5 -1.5) (width 0.127))
        (line (pt -1.5 -1.5) (pt -0.8 -1.5) (width 0.127))
      )
    )
  )
  (symbolDef "LIS3DHTR"
    (originalName "LIS3DHTR")
    (pin (pinNum 1) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL/SPC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL/SPC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDO/SA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDO/SA0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA/SDI/SDO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA/SDI/SDO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_IO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_IO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RES" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RES" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt 12.7 12.7) (width 0.254))
    (line (pt 12.7 12.7) (pt -12.7 12.7) (width 0.254))
    (attr "RefDes" "" (pt -12.7009 13.209) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7064 -20.329) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "0.99 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LGA-16 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MEMS digital output motion sensor ultra low-power high performance 3-axes "nano" accelerometer
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LIS3DHTR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LIS3DHTR"
    (originalName "LIS3DHTR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 13)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VDD_IO") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "SCL/SPC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "GND") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "SDA/SDI/SDO") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "SDO/SA0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "CS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "INT2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "RES") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "INT1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "ADC3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "VDD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "ADC2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "ADC1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LIS3DHTR"))
    (attachedPattern (patternNum 1) (patternName "LGA16R50P5X3_300X300X100N") (numPads 16)
      (padPinMap
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 14)
        (compPinRef "14")
      )
    )
  )
)