ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX52Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.52) (shapeHeight 0.35))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.52) (shapeHeight 0.35))
    (padShape (padShapeType Rect) (shapeWidth 0.52) (shapeHeight 0.35))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "PQFN50P300X300X100-16N"
    (originalName "PQFN50P300X300X100-16N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX52Y35") (pt -1.225 1))
        (pad (padNum 2) (padStyleRef "SSX52Y35") (pt -1.225 0.5))
        (pad (padNum 3) (padStyleRef "SSX52Y35") (pt -1.225 0))
        (pad (padNum 4) (padStyleRef "SSX52Y35") (pt -1.225 -0.5))
        (pad (padNum 5) (padStyleRef "SSX52Y35") (pt -1.225 -1))
        (pad (padNum 6) (padStyleRef "SSX52Y35") (pt -0.5 -1.225) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX52Y35") (pt 0 -1.225) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX52Y35") (pt 0.5 -1.225) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX52Y35") (pt 1.225 -1) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX52Y35") (pt 1.225 -0.5) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX52Y35") (pt 1.225 0) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX52Y35") (pt 1.225 0.5) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX52Y35") (pt 1.225 1) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX52Y35") (pt 0.5 1.225) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX52Y35") (pt 0 1.225) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX52Y35") (pt -0.5 1.225) (rotation 90))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt -1.5 -1.5) (width 0.127))
        (line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.127))
        (line (pt -1.775 1.775) (pt 1.775 1.775) (width 0.05))
        (line (pt 1.775 1.775) (pt 1.775 -1.775) (width 0.05))
        (line (pt 1.775 -1.775) (pt -1.775 -1.775) (width 0.05))
        (line (pt -1.775 -1.775) (pt -1.775 1.775) (width 0.05))
        (attr "RefDes" "" (pt -1.65211 1.82523) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.73166 -2.18309) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.903 0.98) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt -1.5 1.4) (pt -1.5 1.5) (width 0.127))
        (line (pt -1.5 1.5) (pt -0.9 1.5) (width 0.127))
        (line (pt 0.9 1.5) (pt 1.5 1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt 1.5 1.4) (width 0.127))
        (line (pt -1.5 -1.4) (pt -1.5 -1.5) (width 0.127))
        (line (pt -1.5 -1.5) (pt -0.9 -1.5) (width 0.127))
        (line (pt 0.9 -1.5) (pt 1.5 -1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt 1.5 -1.4) (width 0.127))
      )
    )
  )
  (symbolDef "LIS3DH"
    (originalName "LIS3DH")
    (pin (pinNum 1) (pt -15.24 10.16) (rotation 180) (isFlipped False) (pinLength 2.54) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL/SPC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL/SPC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA/SDI/SDO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA/SDI/SDO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 15.24 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_IO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_IO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDO/SA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDO/SA0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RES" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RES" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 15.24 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 15.24 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 12.7) (pt 15.24 12.7) (width 0.254))
    (line (pt 15.24 12.7) (pt 15.24 -12.7) (width 0.254))
    (line (pt 15.24 -12.7) (pt -15.24 -12.7) (width 0.254))
    (line (pt -15.24 -12.7) (pt -15.24 12.7) (width 0.254))
    (attr "RefDes" "" (pt -15.2459 13.2131) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2685 -15.2685) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LIS3DH"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LGA-16 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MEMS digital output motion sensor ultra low-power high performance 3-axes "nano" accelerometer
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LIS3DH"
    (originalName "LIS3DH")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 14)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "4" (pinName "SCL/SPC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "SDA/SDI/SDO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "CS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "INT2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "INT1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "ADC3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "VDD_IO") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "SDO/SA0") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "14" (pinName "VDD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "GND1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "RES") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "16" (pinName "ADC1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "ADC2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LIS3DH"))
    (attachedPattern (patternNum 1) (patternName "PQFN50P300X300X100-16N") (numPads 16)
      (padPinMap
        (padNum 10)
        (compPinRef "10")
        (padNum 16)
        (compPinRef "16")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 1)
        (compPinRef "1")
        (padNum 15)
        (compPinRef "15")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 14)
        (compPinRef "14")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)