----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PowerBoard.PcbDoc   2019-10-19  1:26:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PowerBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             33        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             4         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             22        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             7         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             10        PTH        0.00inch (0.00mm)
T9      138mil (3.5mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              94

Total Processing Time (hh:mm:ss) : 00:00:00
