PCBNEW-BOARD Version 1 date 28/10/2009 23:54:16

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 35
NoConn 35
Di 40425 8660 88940 55200
Ndraw 0
Ntrack 0
Nzone 0
Nmodule 23
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 oct 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 50
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 100
TrackWidthHistory 100
TrackWidthHistory 170
TrackClearence 70
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 6500 4500
PadDrill 1200
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Vtrans_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000008"
St ~
$EndEQUIPOT
$MODULE C2
Po 51000 51400 0 15 00200000 4AE8A6A7 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4AE8A6A7
AR /4AE8A6A7
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N"Y-RATED1"
T1 0 0 400 400 0 80 N I 21 N"4.7n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 69800 45500 1800 15 00200000 4AE8A69C ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4AE8A69C
AR /4AE8A69C
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N"C2"
T1 0 0 400 400 1800 80 N I 21 N"10u"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 69500 43500 1800 15 00200000 4AE8A671 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4AE8A671
AR /4AE8A671
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N"C3"
T1 0 0 400 400 1800 80 N I 21 N"1000u"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Vtrans_1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 75600 38300 0 15 00200000 4AE8A6B2 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4AE8A6B2
AR /4AE8A6B2
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N"C4"
T1 0 0 400 400 0 80 N I 21 N"1200u"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 69500 41400 1800 15 00200000 4AE8A683 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4AE8A683
AR /4AE8A683
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N"C1"
T1 0 0 400 400 1800 80 N I 21 N"10u"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Vtrans_1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE D3
Po 48900 40600 1800 15 00200000 4AE8DB07 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4AE8DB07
AR /4AE8DB07
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N"D1"
T1 0 0 400 400 1800 80 N I 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000020"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 42200 35600 0 15 00200000 4AE8DB15 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4AE8DB15
AR /4AE8DB15
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N"D2"
T1 0 0 400 400 0 80 N I 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE DPAK3
Po 56700 24400 0 15 42808881 4AE8D74B ~~
Li DPAK3
Kw CMS DPACK
Sc 4AE8D74B
AR /4AE8D74B
Op 0 0 0
T0 0 -5600 500 500 0 60 N V 21 N"Q1"
T1 0 -1300 500 500 0 60 N V 21 N"200V,_33A"
DS 600 -950 600 500 50 21
DS 600 500 1400 500 50 21
DS 1400 500 1400 -950 50 21
DS -400 -950 -400 500 50 21
DS -400 500 400 500 50 21
DS 400 500 400 -950 50 21
DS -1400 -950 -1400 500 50 21
DS -1400 500 -600 500 50 21
DS -600 500 -600 -950 50 21
DS -2100 -950 2100 -950 50 21
DS 2100 -950 2100 -4950 50 21
DS 2100 -4950 -2100 -4950 50 21
DS -2100 -4950 -2100 -950 50 21
$PAD
Sh "2" R 4200 3500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -3450
$EndPAD
$PAD
Sh "2" R 700 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "3" R 700 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/dpack_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK3
$MODULE DPAK3
Po 67700 27600 0 15 42808881 4AE8DA97 ~~
Li DPAK3
Kw CMS DPACK
Sc 4AE8DA97
AR /4AE8DA97
Op 0 0 0
T0 0 -5600 500 500 0 60 N V 21 N"Q2"
T1 0 -1300 500 500 0 60 N V 21 N"200V,_33A"
DS 600 -950 600 500 50 21
DS 600 500 1400 500 50 21
DS 1400 500 1400 -950 50 21
DS -400 -950 -400 500 50 21
DS -400 500 400 500 50 21
DS 400 500 400 -950 50 21
DS -1400 -950 -1400 500 50 21
DS -1400 500 -600 500 50 21
DS -600 500 -600 -950 50 21
DS -2100 -950 2100 -950 50 21
DS 2100 -950 2100 -4950 50 21
DS 2100 -4950 -2100 -4950 50 21
DS -2100 -4950 -2100 -950 50 21
$PAD
Sh "2" R 4200 3500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -3450
$EndPAD
$PAD
Sh "2" R 700 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "3" R 700 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/dpack_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK3
$MODULE R3
Po 63700 47800 1800 15 00200000 4AE8A5D2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AE8A5D2
AR /4AE8A5D2
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R5a1"
T1 0 0 550 500 1800 80 N I 21 N"0.05"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51200 49800 1800 15 00200000 4AE8A50B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AE8A50B
AR /4AE8A50B
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R4"
T1 0 0 550 500 1800 80 N I 21 N"475k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 63300 50300 0 15 00200000 4AE8A517 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AE8A517
AR /4AE8A517
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R5b1"
T1 0 0 550 500 0 80 N I 21 N"0.05"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51200 47000 1800 15 00200000 4AE8A4A1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AE8A4A1
AR /4AE8A4A1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R2"
T1 0 0 550 500 1800 80 N I 21 N"475k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Vtrans_1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51300 45500 1800 15 00200000 4AE8A49E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AE8A49E
AR /4AE8A49E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R1"
T1 0 0 550 500 1800 80 N I 21 N"191k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Vtrans_1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 63900 46200 1800 15 00200000 4AE8A513 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AE8A513
AR /4AE8A513
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R9"
T1 0 0 550 500 1800 80 N I 21 N"787"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000016"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 58400 41400 0 15 00200000 4AE8A524 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AE8A524
AR /4AE8A524
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R7"
T1 0 0 550 500 0 80 N I 21 N"18.2k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 63900 44200 1800 15 00200000 4AE8A51D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AE8A51D
AR /4AE8A51D
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R8"
T1 0 0 550 500 1800 80 N I 21 N"40.2k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51400 44100 1800 15 00200000 4AE8A65E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AE8A65E
AR /4AE8A65E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R12"
T1 0 0 550 500 1800 80 N I 21 N"40.2k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Vtrans_1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51200 48400 1800 15 00200000 4AE8A4FD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AE8A4FD
AR /4AE8A4FD
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R3"
T1 0 0 550 500 1800 80 N I 21 N"191k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE SM1206
Po 50900 54700 1800 15 42806E24 4AE8A489 ~~
Li SM1206
Sc 4AE8A489
AR /4AE8A489
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N"R10"
T1 0 0 300 300 1800 50 N I 21 N"100k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000014"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 50900 52900 1800 15 42806E24 4AE8A498 ~~
Li SM1206
Sc 4AE8A498
AR /4AE8A498
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N"R11"
T1 0 0 300 300 1800 50 N I 21 N"100k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000008"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SSOP20
Po 58300 46800 2700 15 48B5A104 4AE8D219 ~~
Li SSOP20
Cd SSOP 20 pins
Kw CMS SSOP SMD
Sc 4AE8D219
AR /4AE8D219
Op 0 0 0
At SMD 
T0 0 -250 300 300 2700 50 N V 21 N"L1"
T1 0 250 300 300 2700 50 N V 21 N"LT3751"
DS 1500 -700 -1500 -700 65 21
DS -1500 700 1500 700 65 21
DS 1500 -700 1500 700 65 21
DS -1500 700 -1500 -700 60 21
DC -1300 500 -1400 400 50 21
DS -1500 -250 -1200 -250 50 21
DS -1200 -250 -1200 250 50 21
DS -1200 250 -1500 250 50 21
$PAD
Sh "1" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000011"
Po -1150 1050
$EndPAD
$PAD
Sh "2" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po -900 1050
$EndPAD
$PAD
Sh "3" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000012"
Po -640 1050
$EndPAD
$PAD
Sh "4" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000009"
Po -380 1050
$EndPAD
$PAD
Sh "5" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000013"
Po -130 1050
$EndPAD
$PAD
Sh "6" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000008"
Po 130 1050
$EndPAD
$PAD
Sh "7" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000014"
Po 390 1050
$EndPAD
$PAD
Sh "8" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 1050
$EndPAD
$PAD
Sh "9" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 900 1050
$EndPAD
$PAD
Sh "10" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1150 1050
$EndPAD
$PAD
Sh "11" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1150 -1050
$EndPAD
$PAD
Sh "12" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000019"
Po 900 -1050
$EndPAD
$PAD
Sh "13" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "VCC"
Po 640 -1050
$EndPAD
$PAD
Sh "14" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "VCC"
Po 390 -1050
$EndPAD
$PAD
Sh "15" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 130 -1050
$EndPAD
$PAD
Sh "16" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000016"
Po -130 -1050
$EndPAD
$PAD
Sh "17" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -380 -1050
$EndPAD
$PAD
Sh "18" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000007"
Po -640 -1050
$EndPAD
$PAD
Sh "19" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -900 -1050
$EndPAD
$PAD
Sh "20" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000015"
Po -1150 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.255000 0.330000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP20
$MODULE TRANSF-37x44
Po 80400 16200 900 15 40C321A5 4AE8DB24 ~~
Li TRANSF-37x44
Sc 4AE8DB24
AR /4AE8DB24
Op 0 0 0
T0 4500 -9500 600 600 900 120 N V 21 N"T1"
T1 4500 -7500 600 600 900 120 N V 21 N"1:10"
DS -5750 -4500 5750 -4500 80 21
DS 5750 -4500 5750 4500 80 21
DS 5750 4500 -5750 4500 80 21
DS -5750 4500 -5750 -4500 80 21
DS -8500 -7500 8500 -7500 80 21
DS 8500 -7500 8500 7500 80 21
DS 8500 7500 -8500 7500 80 21
DS -8500 7500 -8500 -7500 80 21
$PAD
Sh "2" C 1181 1181 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 13 "N-000003"
Po 5000 -5000
$EndPAD
$PAD
Sh "4" C 1181 1181 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 5 "N-000020"
Po -5000 5000
$EndPAD
$PAD
Sh "3" C 1181 1181 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "N-000004"
Po -1000 5000
$EndPAD
$PAD
Sh "1" C 1181 1181 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 3 "/Vtrans_1"
Po -3000 -5000
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -5000
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -5000
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -5000
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -5000
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 5000
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 5000
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 5000
$EndPAD
$EndMODULE  TRANSF-37x44
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
