comp = "4MHz1" module = "XT"
comp = "220kR1" module = "C1"
comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C5" module = "C1"
comp = "C_BYPASS1" module = "SM1206"
comp = "C_BYPASS2" module = "SM1206"
comp = "D1" module = "DPAK2"
comp = "GD1" module = "SOT23-5"
comp = "L1" module = "22uH_INDUCTOR"
comp = "P1" module = "SIL-8"
comp = "PGMR1" module = "SIL-6"
comp = "Q1" module = "DPAK2"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "REG1" module = "TO92"
comp = "R_DSCHG1" module = "R3"
comp = "R_DSCHG2" module = "R3"
comp = "SW_CHG1" module = "PUSH_BTTN"
comp = "SW_DSCHG1" module = "PUSH_BTTN"
comp = "U1" module = "TQFP44"
