update=Wed 28 Jul 2010 02:45:35 PM PDT
last_client=cvpcb
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/home/loktinlam/robocup/trunk/electronics/thunderbots-symbols
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
[general]
version=1
RootSch=
BoardNm=
[common]
NetDir=
[pcbnew]
[pcbnew/libraries]
LibDir=
LibName1=packages3d
LibName2=/home/loktinlam/robocup/trunk/electronics/thunderbots-modules
LibName3=/home/loktinlam/Desktop/Link to boost converter/kicad/XT
LibName4=/home/loktinlam/Desktop/Link to boost converter/kicad/PUSH_BTTN
LibName5=/home/loktinlam/Desktop/Link to boost converter/kicad/22uH_INDUCTOR
LibName6=sockets
LibName7=connect
LibName8=discret
LibName9=pin_array
LibName10=divers
LibName11=libcms
LibName12=display
LibName13=valves
LibName14=led
LibName15=dip_sockets
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
