ERC control (Thu 22 Jul 2010 03:50:48 PM PDT)

***** Sheet / (Root) 
ERC: Warning Pin power_in not driven (Net 17) (X= 6.650 inches, Y= 2.150 inches
ERC: Warning Pin passive Unconnected (X= 8.950 inches, Y= 3.950 inches
ERC: Warning: Pin unspc connected to Pin passive (net 2) (X= 5.500 inches, Y= 4.150 inches
ERC: Warning: Pin power_in connected to Pin unspc (net 2) (X= 7.650 inches, Y= 5.000 inches
ERC: Warning: Pin unspc connected to Pin power_in (net 2) (X= 5.700 inches, Y= 4.700 inches
ERC: Warning Pin power_in not driven (Net 2) (X= 2.250 inches, Y= 5.800 inches
ERC: Warning: Pin passive connected to Pin unspc (net 2) (X= 10.300 inches, Y= 4.150 inches

***** Sheet /PIC/
ERC: Warning Pin BiDi Unconnected (X= 6.150 inches, Y= 5.950 inches
ERC: Warning Pin BiDi Unconnected (X= 6.050 inches, Y= 5.950 inches
ERC: Warning Pin BiDi Unconnected (X= 5.850 inches, Y= 5.950 inches
ERC: Warning Pin BiDi Unconnected (X= 5.350 inches, Y= 5.950 inches
ERC: Warning Pin BiDi Unconnected (X= 5.250 inches, Y= 5.950 inches
ERC: Warning Pin BiDi Unconnected (X= 5.150 inches, Y= 5.950 inches
ERC: Warning Pin BiDi Unconnected (X= 3.750 inches, Y= 3.550 inches
ERC: Warning Pin BiDi Unconnected (X= 3.750 inches, Y= 3.650 inches
ERC: Warning Pin BiDi Unconnected (X= 3.750 inches, Y= 3.750 inches
ERC: Warning Pin BiDi Unconnected (X= 3.750 inches, Y= 3.850 inches
ERC: Warning Pin BiDi Unconnected (X= 3.750 inches, Y= 3.950 inches
ERC: Warning Pin BiDi Unconnected (X= 3.750 inches, Y= 4.350 inches
ERC: Warning Pin BiDi Unconnected (X= 3.750 inches, Y= 4.450 inches
ERC: Warning Pin BiDi Unconnected (X= 3.750 inches, Y= 4.550 inches
ERC: Warning Pin input Unconnected (X= 7.550 inches, Y= 3.550 inches
ERC: Warning Pin BiDi Unconnected (X= 7.550 inches, Y= 3.650 inches
ERC: Warning Pin BiDi Unconnected (X= 7.550 inches, Y= 4.150 inches
ERC: Warning Pin BiDi Unconnected (X= 7.550 inches, Y= 4.250 inches
ERC: Warning Pin BiDi Unconnected (X= 7.550 inches, Y= 4.350 inches
ERC: Warning Pin BiDi Unconnected (X= 7.550 inches, Y= 4.450 inches
ERC: Warning Pin BiDi Unconnected (X= 7.550 inches, Y= 4.550 inches
ERC: Warning Pin input Unconnected (X= 6.150 inches, Y= 2.150 inches
ERC: Warning Pin BiDi Unconnected (X= 6.050 inches, Y= 2.150 inches
ERC: Warning Pin power_in Unconnected (X= 5.850 inches, Y= 2.150 inches
ERC: Warning Pin BiDi Unconnected (X= 5.750 inches, Y= 2.150 inches
ERC: Warning Pin BiDi Unconnected (X= 5.650 inches, Y= 2.150 inches
ERC: Warning Pin BiDi Unconnected (X= 5.550 inches, Y= 2.150 inches
ERC: Warning Pin BiDi Unconnected (X= 5.450 inches, Y= 2.150 inches
ERC: Warning Pin BiDi Unconnected (X= 5.350 inches, Y= 2.150 inches
ERC: Warning Pin BiDi Unconnected (X= 5.250 inches, Y= 2.150 inches
ERC: Warning Pin BiDi Unconnected (X= 5.150 inches, Y= 2.150 inches

 >> Errors ERC: 38
