ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y59"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.26) (shapeHeight 0.59) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.26) (shapeHeight 0.59) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.26) (shapeHeight 0.59) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT95P230X110-3N"
    (originalName "SOT95P230X110-3N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 3) (padStyleRef "SSX12Y59") (pt 0 0.98) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX12Y59") (pt -0.95 -0.98) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX12Y59") (pt 0.95 -0.98) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.5 -0.7) (pt -1.5 0.7) (width 0.127))
        (line (pt -1.5 0.7) (pt -0.75 0.7) (width 0.127))
        (line (pt 1.5 -0.7) (pt 1.5 0.7) (width 0.127))
        (line (pt 1.5 0.7) (pt 0.75 0.7) (width 0.127))
        (arc (pt -1.6 -1.25) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.1))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -4.5375 4.76968) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.77438 -7.14266) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.5 0.7) (pt 1.5 0.7) (width 0.127))
        (line (pt -1.5 0.7) (pt -1.5 -0.7) (width 0.127))
        (line (pt -1.5 -0.7) (pt 1.5 -0.7) (width 0.127))
        (line (pt 1.5 -0.7) (pt 1.5 0.7) (width 0.127))
        (line (pt -1.75 -2) (pt 1.75 -2) (width 0.05))
        (line (pt 1.75 -2) (pt 1.75 2) (width 0.05))
        (line (pt 1.75 2) (pt -1.75 2) (width 0.05))
        (line (pt -1.75 2) (pt -1.75 -2) (width 0.05))
      )
    )
  )
)