ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.016) (shapeHeight 1.397))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.016) (shapeHeight 1.397))
    (padShape (padShapeType Rect) (shapeWidth 1.016) (shapeHeight 1.397))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "RESC2013X65N"
    (originalName "RESC2013X65N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX10Y13") (pt -0.9398 0))
        (pad (padNum 2) (padStyleRef "SSX10Y13") (pt 0.9398 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -0.4318 -0.7112) (pt -0.4318 0.7112) (width 0))
        (line (pt -0.4318 0.7112) (pt -1.0668 0.7112) (width 0))
        (line (pt -1.0668 -0.7112) (pt -0.4318 -0.7112) (width 0))
        (line (pt 0.4318 0.7112) (pt 0.4318 -0.7112) (width 0))
        (line (pt 0.4318 -0.7112) (pt 1.0668 -0.7112) (width 0))
        (line (pt 1.0668 0.7112) (pt 0.4318 0.7112) (width 0))
        (line (pt -0.4318 -0.7112) (pt 0.4318 -0.7112) (width 0))
        (line (pt 1.0668 -0.7112) (pt 1.0668 0.7112) (width 0))
        (line (pt 0.4318 0.7112) (pt -0.4318 0.7112) (width 0))
        (line (pt -1.0668 0.7112) (pt -1.0668 -0.7112) (width 0))
        (attr "RefDes" "" (pt -3.46342 1.27332) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.457 -3.1774) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "RESH"
    (originalName "RESH")
    (pin (pinNum 1) (pt 2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "R2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 10.16 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "R1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 3.175 1.27) (pt 4.445 -1.27) (width 0.2032))
    (line (pt 4.445 -1.27) (pt 5.715 1.27) (width 0.2032))
    (line (pt 5.715 1.27) (pt 6.985 -1.27) (width 0.2032))
    (line (pt 6.985 -1.27) (pt 8.255 1.27) (width 0.2032))
    (line (pt 8.255 1.27) (pt 9.525 -1.27) (width 0.2032))
    (line (pt 2.54 0) (pt 3.175 1.27) (width 0.2032))
    (line (pt 9.525 -1.27) (pt 10.16 0) (width 0.2032))
    (attr "Type" "" (pt -3.12792 -8.74799) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt 0.991461 2.77101) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ca/product-detail/en/yageo/RC0805FR-071ML/311-1.00MCRCT-ND/730392?WT.z_cid=ref_snapeda&utm_source=snapeda&utm_medium=aggregator&utm_campaign=buynow"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "RC0805FR-071ML"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "RES SMD 1M OHM 1% 1/8W 0805"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "311-1.00MCRCT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0805 Yageo"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Yageo"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "RC0805FR-071ML"
    (originalName "RC0805FR-071ML")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "2" (pinName "R2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "R1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RESH"))
    (attachedPattern (patternNum 1) (patternName "RESC2013X65N") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)