ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX91Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9144) (shapeHeight 1.4478))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.9144) (shapeHeight 1.4478))
    (padShape (padShapeType Rect) (shapeWidth 0.9144) (shapeHeight 1.4478))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CAPC2013X110N"
    (originalName "CAPC2013X110N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX91Y14") (pt -0.8128 0))
        (pad (padNum 2) (padStyleRef "SSX91Y14") (pt 0.8128 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -0.3556 -0.7366) (pt -0.3556 0.7366) (width 0))
        (line (pt -0.3556 0.7366) (pt -1.0922 0.7366) (width 0))
        (line (pt -1.0922 -0.7366) (pt -0.3556 -0.7366) (width 0))
        (line (pt 0.3556 0.7366) (pt 0.3556 -0.7366) (width 0))
        (line (pt 0.3556 -0.7366) (pt 1.0922 -0.7366) (width 0))
        (line (pt 1.0922 0.7366) (pt 0.3556 0.7366) (width 0))
        (line (pt -0.3556 -0.7366) (pt 0.3556 -0.7366) (width 0))
        (line (pt 1.0922 -0.7366) (pt 1.0922 0.7366) (width 0))
        (line (pt 0.3556 0.7366) (pt -0.3556 0.7366) (width 0))
        (line (pt -1.0922 0.7366) (pt -1.0922 -0.7366) (width 0))
        (attr "RefDes" "" (pt -3.4605 1.27224) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45661 -3.17703) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "CAPH"
    (originalName "CAPH")
    (pin (pinNum 1) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 3.4798 -1.905) (pt 3.4798 0) (width 0.2032))
    (line (pt 3.4798 0) (pt 3.4798 1.905) (width 0.2032))
    (line (pt 4.1148 -1.905) (pt 4.1148 0) (width 0.2032))
    (line (pt 4.1148 0) (pt 4.1148 1.905) (width 0.2032))
    (line (pt 4.1148 0) (pt 5.08 0) (width 0.2032))
    (line (pt 2.54 0) (pt 3.4798 0) (width 0.2032))
    (attr "Type" "" (pt -5.66661 -9.35118) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -0.914761 2.76969) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "0805 Kemet"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "C0805C104K5RACTU"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Kemet"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Capacitor; Ceramic; Cap; .100UF ; Tol+-10%; SMD; Vol-Rtg 50V; X7R, Tape/Reel
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.86 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "C0805C104K5RACTU"
    (originalName "C0805C104K5RACTU")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "2" (pinName "C2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "C1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CAPH"))
    (attachedPattern (patternNum 1) (patternName "CAPC2013X110N") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)