ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y20"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.032) (shapeHeight 2.032))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.032) (shapeHeight 2.032))
    (padShape (padShapeType Rect) (shapeWidth 2.032) (shapeHeight 2.032))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "XCVR_MRF24J40MDT-I/RM"
    (originalName "XCVR_MRF24J40MDT-I/RM")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX20Y20") (pt -11.43 6.35))
        (pad (padNum 2) (padStyleRef "SSX20Y20") (pt -11.43 3.81))
        (pad (padNum 3) (padStyleRef "SSX20Y20") (pt -11.43 1.27))
        (pad (padNum 4) (padStyleRef "SSX20Y20") (pt -11.43 -1.27))
        (pad (padNum 5) (padStyleRef "SSX20Y20") (pt -11.43 -3.81))
        (pad (padNum 6) (padStyleRef "SSX20Y20") (pt -11.43 -6.35))
        (pad (padNum 12) (padStyleRef "SSX20Y20") (pt 11.43 6.35))
        (pad (padNum 11) (padStyleRef "SSX20Y20") (pt 11.43 3.81))
        (pad (padNum 10) (padStyleRef "SSX20Y20") (pt 11.43 1.27))
        (pad (padNum 9) (padStyleRef "SSX20Y20") (pt 11.43 -1.27))
        (pad (padNum 8) (padStyleRef "SSX20Y20") (pt 11.43 -3.81))
        (pad (padNum 7) (padStyleRef "SSX20Y20") (pt 11.43 -6.35))
      )
      (layerContents (layerNumRef 10)
        (line (pt -11.43 25.4) (pt 11.43 25.4) (width 0.127))
        (line (pt 11.43 25.4) (pt 11.43 17.399) (width 0.127))
        (line (pt 11.43 17.399) (pt 11.43 -7.62) (width 0.127))
        (line (pt 11.43 -7.62) (pt -11.43 -7.62) (width 0.127))
        (line (pt -11.43 -7.62) (pt -11.43 17.399) (width 0.127))
        (line (pt -11.43 17.399) (pt -11.43 25.4) (width 0.127))
        (pcbPoly
          (pt -3.68465 17.399)
          (pt 2.159 17.399)
          (pt 2.159 13.7221)
          (pt -3.68465 13.7221)
        )
        (pcbPoly
          (pt -3.68392 17.399)
          (pt 2.159 17.399)
          (pt 2.159 13.7194)
          (pt -3.68392 13.7194)
        )
        (pcbPoly
          (pt -3.68546 17.399)
          (pt 2.159 17.399)
          (pt 2.159 13.7252)
          (pt -3.68546 13.7252)
        )
        (line (pt -12.75 -8) (pt 12.75 -8) (width 0.05))
        (line (pt 12.75 -8) (pt 12.75 25.75) (width 0.05))
        (line (pt 12.75 25.75) (pt -12.75 25.75) (width 0.05))
        (line (pt -12.75 25.75) (pt -12.75 -8) (width 0.05))
        (attr "RefDes" "" (pt -12.7693 -8.01212) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 14.0171 -8.00978) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -11.43 17.399) (pt 11.43 17.399) (width 0.127))
        (text (pt -11.1903 16.2811) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -11.43 -7.62) (pt 11.43 -7.62) (width 0.127))
        (line (pt -11.43 7.62) (pt -11.43 25.4) (width 0.127))
        (line (pt -11.43 25.4) (pt 11.43 25.4) (width 0.127))
        (line (pt 11.43 25.4) (pt 11.43 7.62) (width 0.127))
        (arc (pt -12.25 8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "MRF24J40MDT-I/RM"
    (originalName "MRF24J40MDT-I/RM")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "WAKE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "WAKE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 10.16) (pt 12.7 10.16) (width 0.254))
    (line (pt 12.7 10.16) (pt 12.7 -15.24) (width 0.254))
    (line (pt 12.7 -15.24) (pt -12.7 -15.24) (width 0.254))
    (line (pt -12.7 -15.24) (pt -12.7 10.16) (width 0.254))
    (attr "RefDes" "" (pt -12.7141 10.6799) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7135 -18.302) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "14.78 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MRF24J40MDT-I/RM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-12 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
2.4 GHz IEEE 802.15.4 Certified Transceiver Module (+20 dBm), 12 MODULE Varies T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MRF24J40MDT-I/RM"
    (originalName "MRF24J40MDT-I/RM")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 9)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "10" (pinName "VIN") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "GND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "R\E\S\E\\T\\\\") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "WAKE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "SCK") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "C\S\\\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "SDI") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "INT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "SDO") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MRF24J40MDT-I/RM"))
    (attachedPattern (patternNum 1) (patternName "XCVR_MRF24J40MDT-I/RM") (numPads 12)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 8)
        (compPinRef "8")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 12)
        (compPinRef "12")
        (padNum 1)
        (compPinRef "1")
        (padNum 10)
        (compPinRef "10")
        (padNum 7)
        (compPinRef "7")
        (padNum 11)
        (compPinRef "11")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)